OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Vyberte skupiny",
    "Could not rename group" : "Skupinu nelze přejmenovat",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Jste si jisti, že chcete odstranit skupinu \"{groupName}\" ?",
    "Confirm deletion of group" : "Potvrďte odstranění skupiny",
    "Could not create group" : "Nelze vytvořit skupinu",
    "Rename" : "Přejmenovat",
    "Delete" : "Smazat",
    "Group admin" : "Administrátorská skupina",
    "Member" : "Člen",
    "Display name" : "Zobrazované jméno",
    "Group name" : "Název skupiny",
    "Create group" : "Vytvořit skupinu",
    "Group" : "Skupina",
    "Your role" : "Vaše role",
    "There are currently no user defined groups" : "Momentálně zde nejsou žádné uživatelsky definované skupiny",
    "Add user to this group" : "Přidat uživatele do skupiny",
    "An error occurred while searching users" : "Nastala chyba při hledání uživatele",
    "No users found for {search}" : "Nebyli nalezeni žádní uživatelé pro {search}",
    "An error occurred. Please try again" : "Došlo k chybě. Zkuste to prosím znovu",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Jste si jisti, že chcete opustit skupinu \"{name}\" ?",
    "Confirm leaving group" : "Potvrďte opuštění skupiny",
    "Cannot leave group without an administrator" : "Nelze opustit skupinu bez správce",
    "Could not leave group due to a server error" : "Nelze opustit skupinu kvůli chybě serveru",
    "User \"{userId}\" does not exist" : "Uživatel \"{userId}\" neexistuje",
    "User \"{userId}\" is already a member of this group" : "Uživatel \"{userId}\" je již členem této skupiny",
    "Could not add user to group" : "Nemůžete přidat uživatele do skupiny",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Jste si jisti, že chcete odebrat člena \"{name}\" ?",
    "Confirm removal of member" : "Potvrďte odebrání člena",
    "Could not delete member" : "Nemůžete odebrat člena",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Jste si jisti, že chcete odebrat své administrátorské oprávnění pro tuto skupinu \"{name}\" ?",
    "Add member" : "Přidat člena",
    "Leave this group" : "Opustit tuhle skupinu",
    "Close" : "Zavřít",
    "Custom groups" : "Vlastní skupiny",
    "Group with uri \"%s\" not found" : "Skupina s odkazem \"%s\" nebyla nalezena",
    "Added to group \"%1$s\" by \"%2$s\"." : "Přidán \"%1$s\" do skupiny \"%2$s\".",
    "You have been added to the group \"%1$s\" by \"%2$s\"." : "\"%1$s\" Jste přidáni do skupiny \"%2$s\"."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
