OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Benutzerdefinierte Gruppe",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Der Gruppenname darf nicht leer sein oder mit einem Leerzeichen beginnen. Der Gruppenname darf zwischen 2 und 64 Zeichen lang sein und muss eindeutig sein. ",
    "Could not rename group" : "Gruppe konnte nicht umbenannt werden",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Möchtest du die Gruppe \"{groupName}\" wirklich löschen?",
    "Confirm deletion of group" : "Bitte bestätige das Löschen der Gruppe",
    "A group with this name already exists" : "Eine Gruppe mit dem selben Namen existiert bereits.",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Der Gruppenname darf nicht leer sein oder mit einem Leerzeichen beginnen. Der Gruppenname darf zwischen 2 und 64 Zeichen lang sein.",
    "Could not create group" : "Gruppe konnte nicht erstellt werden",
    "Administrator" : "Administrator",
    "Group owner" : "Gruppenbesitzer ",
    "Member" : "Mitglied",
    "Rename" : "Umbenennen",
    "Delete" : "Löschen",
    "Display name" : "Anzeigename",
    "Group name" : "Gruppenname",
    "Create group" : "Gruppe erstellen",
    "Group" : "Gruppe",
    "Your role" : "Deine Rolle",
    "There are currently no user defined groups" : "Derzeit gibt es keine von Nutzern erstellte Gruppen",
    "Add user to this group" : "Benutzer zu dieser Gruppe hinzufügen",
    "An error occurred while searching users" : "Beim Durchsuchen der Benutzer ist ein Fehler aufgetreten",
    "No users found for {search}" : "Kein Benutzer gefunden für {search}",
    "An error occurred. Please try again" : "Es ist ein Fehler aufgetreten. Bitte versuche es noch einmal",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Möchtest du die Gruppe \"{name}\" wirklich verlassen?",
    "Confirm leaving group" : "Bitte bestätige das Verlassen der Gruppe",
    "Cannot leave group without an administrator" : "Kann Gruppe nicht ohne Administrator verlassen",
    "Could not leave group due to a server error" : "Konnte Gruppe aufgrund eines Serverfehlers nicht verlassen",
    "User \"{userId}\" does not exist" : "Nutzer \"{userId}\" existiert nicht",
    "User \"{userId}\" is already a member of this group" : "Nutzer \"{userId}\" ist bereits Mitglied dieser Gruppe",
    "Could not add user to group" : "Nutzer konnte nicht hinzugefügt werden",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Möchtest du das Mitglied \"{name}\" wirklich entfernen?",
    "Confirm removal of member" : "Bitte bestätige das Entfernen des Mitglieds",
    "Could not delete member" : "Mitglied konnte nicht gelöscht werden",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Möchtest du wirklich deine eigenen Administratorrechte für die Gruppe \"{name}\" entfernen?",
    "Change role to \"member\"" : "Rolle auf \"Mitglied\" ändern",
    "Change role to \"group owner\"" : "Rolle auf \"Gruppenbesitzer\" ändern",
    "Remove member" : "Mitglied löschen",
    "Add member" : "Mitglied hinzufügen",
    "Leave this group" : "Gruppe verlassen",
    "Close" : "Schliessen",
    "Role" : "Rolle",
    "Custom groups" : "Benutzerdefinierte Gruppen",
    "Group with uri \"%s\" not found" : "Die Gruppe mit der URL \"%s\" wurde nicht gefunden",
    "Added to group \"%2$s\"." : "Zur Gruppe \"%2$s\" hinzugefügt.",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Du wurdest von \"%1$s\" zur Gruppe \"%2$s\" hinzugefügt.",
    "Removed from group \"%2$s\"." : "Aus der Gruppe \"%2$s\" entfernt.",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Du wurdest von \"%1$s\" aus der Gruppe \"%2$s\" entfernt.",
    "Role change in group \"%1$s\"." : "In der Gruppe \"%1$s\" wurde eine Rolle geändert.",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" hat die \"%3$s\" - Rolle der Gruppe \"%2$s\" dir zugewiesen.",
    "Unknown role" : "Unbekannte Rolle",
    "Only group admins are allowed to create custom groups" : "Nur Gruppen-Administratoren sind berechtigt benutzerdefinierte Gruppen zu erstellen",
    "Allow creating multiple groups with the same name" : "Das Erstellen von mehreren Gruppen mit dem selben Namen erlauben"
},
"nplurals=2; plural=(n != 1);");
