OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Benutzerdefinierte Gruppe",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Möchten Sie die Gruppe \"{groupName}\" wirklich löschen?",
    "Confirm deletion of group" : "Bitte bestätigen Sie das Löschen der Gruppe",
    "Could not create group" : "Gruppe konnte nicht erstellt werden",
    "Rename" : "Umbenennen",
    "Delete" : "Löschen",
    "Group admin" : "Gruppenadmin",
    "Member" : "Mitglied",
    "Display name" : "Anzeigename",
    "Group name" : "Gruppenname",
    "Create group" : "Gruppe erstellen",
    "Group" : "Gruppe",
    "Your role" : "Deine Rolle",
    "There are currently no user defined groups" : "Derzeit gibt es keine von Nutzern erstellte Gruppen",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Möchten Sie die Gruppe \"{name}\" wirklich verlassen?",
    "Confirm leaving group" : "Bitte bestätigen Sie das Verlassen der Gruppe",
    "Cannot leave group without an administrator" : "Kann Gruppe nicht ohne Administrator verlassen",
    "Could not leave group due to a server error" : "Konnte Gruppe aufgrund eines Serverfehlers nicht verlassen",
    "User \"{userId}\" does not exist" : "Nutzer \"{userId}\" existiert nicht",
    "User \"{userId}\" is already a member of this group" : "Nutzer \"{userId}\" ist bereits Mitglied dieser Gruppe",
    "Could not add user to group" : "Nutzer konnte nicht hinzugefügt werden",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Möchten Sie das Mitglied \"{name}\" wirklich entfernen?",
    "Confirm removal of member" : "Bitte bestätigen Sie das Entfernen des Mitglieds",
    "Could not delete member" : "Mitglied konnte nicht gelöscht werden",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Möchten Sie wirklich Ihre eigenen Administratorrechte für die Gruppe \"{name}\" entfernen?",
    "Add member" : "Mitglied hinzufügen",
    "Leave this group" : "Gruppe verlassen",
    "Close" : "Schließen"
},
"nplurals=2; plural=(n != 1);");
