OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Προσαρμοσμένες ομάδες",
    "Could not rename group" : "Αδυναμία μετονομασίας ομάδας",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Είστε σίγουροι πως θέλετε να διαγραφεί η ομάδα \"{groupName}\" ;",
    "Confirm deletion of group" : "Επιβεβαίωση διαγραφής της ομάδας",
    "A group with this name already exists" : "Μια ομάδα με αυτό το όνομα υπάρχει ήδη",
    "Could not create group" : "Αδυναμία δημιουργίας ομάδας",
    "Administrator" : "Διαχειριστής",
    "Group owner" : "Ιδιοκτήτης ομάδας",
    "Member" : "Μέλος",
    "Rename" : "Μετονομασία",
    "Delete" : "Διαγραφή",
    "Display name" : "Εμφανιζόμενο όνομα",
    "Group name" : "Όνομα ομάδας",
    "Create group" : "Δημιουργία ομάδας",
    "Group" : "Ομάδα",
    "Your role" : "Ο ρόλος σας",
    "There are currently no user defined groups" : "Προς το παρόν δεν υπάρχουν προσαρμοσμένες ομάδες χρηστών",
    "Add user to this group" : "Προσθήκη χρήστη σε αυτή την ομάδα",
    "An error occurred while searching users" : "Παρουσιάστηκε σφάλμα κατά την αναζήτηση χρηστών",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για {search}",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε ξανά",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Είστε σίγουροι πως θέλετε να αποχωρήσετε από την ομάδα \"{name}\" ;",
    "Confirm leaving group" : "Επιβεβαίωση αποχώρησης από την ομάδα",
    "Cannot leave group without an administrator" : "Δεν είναι δυνατόν να λειτουργήσει η ομάδα χωρίς διαχειριστή",
    "Could not leave group due to a server error" : "Αδυναμία αποχώρησης από την ομάδα  λόγω σφάλματος διακομιστή",
    "User \"{userId}\" does not exist" : "Ο χρήστης \"{userId}\" δεν υπάρχει",
    "User \"{userId}\" is already a member of this group" : "Ο χρήστης \"{userId}\" είναι ήδη μέλος σε αυτή την ομάδα",
    "Could not add user to group" : "Δεν είναι δυνατή η προσθήκη του χρήστη στην ομάδα",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Είστε σίγουροι πως θέλετε να αφαιρέσετε το μέλος \"{name}\" ;",
    "Confirm removal of member" : "Επιβεβαίωση αφαίρεσης του μέλους",
    "Could not delete member" : "Αδυναμία διαγραφής μέλους",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Είστε σίγουροι ότι θέλετε να αφαιρέσετε τα δικαιώματα σας ως διαχειριστής της ομάδα  \"{name}\" ;",
    "Change role to \"member\"" : "Αλλαγή ρόλου σε \"μέλος\"",
    "Change role to \"group owner\"" : "Αλλαγή ρόλου σε \"ιδιοκτήτη ομάδας\"",
    "Remove member" : "Αφαίρεση μέλους",
    "Add member" : "Προσθήκη μέλους",
    "Leave this group" : "Αποχώρηση από αυτή την ομάδα",
    "Close" : "Κλείσιμο",
    "Role" : "Ρόλος",
    "Custom groups" : "Προσαρμοσμένες ομάδες",
    "Group with uri \"%s\" not found" : "Δεν βρέθηκε η ομάδα με uri \"%s\"",
    "Added to group \"%2$s\"." : "Προσθήκη την ομάδα \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Ο \"%1$s\" σας πρόσθεσε στην ομάδα \"%2$s\".",
    "Removed from group \"%2$s\"." : "Αφαίρεση από την ομάδα \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Ο \"%1$s\" σας αφαίρεσε από την ομάδα \"%2$s\".",
    "Role change in group \"%1$s\"." : "Αλλαγή ρόλου στην ομάδα \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "Ο \"%1$s\" σας ανέθεσε το ρόλο \"%3$s\" στην ομάδα \"%2$s\".",
    "Unknown role" : "Αγνωστος ρόλος",
    "Only group admins are allowed to create custom groups" : "Μόνο οι διαχειριστές ομάδων επιτρέπεται να δημιουργούν προσαρμοσμένες ομάδες",
    "Allow creating multiple groups with the same name" : "Να επιτρέπεται η δημιουργία πολλών ομάδων με το ίδιο όνομα"
},
"nplurals=2; plural=(n != 1);");
