OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupos Personalizados",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "El nombre del grupo no puede estar vacío o comenzar con un espacio. Debe contener como mínimo 2 caracteres y máximo 64 caracteres. También puede verificar si ya existe un grupo con este nombre",
    "Could not rename group" : "No se pudo renombrar al grupo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Está seguro que desea eliminar el grupo \"{groupName}\" ?",
    "Confirm deletion of group" : "Confirmar eliminación del grupo",
    "A group with this name already exists" : "Ya existe un grupo con este nombre",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "El nombre del grupo no puede estar vacío o comenzar con un espacio. Debe contener como mínimo 2 caracteres y máximo 64 caracteres",
    "Could not create group" : "No se pudo crear el grupo",
    "Administrator" : "Administrador",
    "Group owner" : "Propietario del grupo",
    "Member" : "Miembro",
    "Rename" : "Cambiar nombre",
    "Delete" : "Eliminar",
    "Display name" : "Nombre para mostrar",
    "Group name" : "Nombre de grupo",
    "Create group" : "Crear grupo",
    "Group" : "Grupo",
    "Your role" : "Su Rol",
    "There are currently no user defined groups" : "No hay actualmente grupos definidos",
    "Add user to this group" : "Añadir usuario a este grupo",
    "An error occurred while searching users" : "Se produjo un error mientras buscaba usuarios",
    "No users found for {search}" : "No se han encontrado usuarios para {search}",
    "An error occurred. Please try again" : "Ha ocurrido un error. Por favor inténtelo de nuevo",
    "Are you sure that you want to leave the group \"{name}\" ?" : "¿Esta seguro de que desea dejar el grupo \"{name}\" ?",
    "Confirm leaving group" : "Confirmar dejar el grupo",
    "Cannot leave group without an administrator" : "No se puede dejar el grupo sin administrador",
    "Could not leave group due to a server error" : "No se puede dejar el grupo por error del servidor",
    "User \"{userId}\" does not exist" : "El usuario \"{userId}\" no existe.",
    "User \"{userId}\" is already a member of this group" : "El usuario \"{userId}\" ya es miembro de este grupo",
    "Could not add user to group" : "No puedo añadir el usuario al grupo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Está seguro que desea remover el miembro \"{name}\" ?",
    "Confirm removal of member" : "Confirmar eliminación del miembro",
    "Could not delete member" : "No se pudo eliminar el miembro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "¿Esta seguro de que desea eliminar sus permisos de administrador del grupo \"{name}\" ?",
    "Change role to \"member\"" : "Cambiar el rol a \"Miembro\"",
    "Change role to \"group owner\"" : "Cambiar el rol a \"Propietario del grupo\"",
    "Remove member" : "Eliminar miembro",
    "Add member" : "Agregar miembro",
    "Leave this group" : "Abandonar este grupo",
    "Close" : "Cerrar",
    "Role" : "Rol",
    "Custom groups" : "Grupos personalizados",
    "Group with uri \"%s\" not found" : "El grupo con la URI \"%s\" no se ha encontrado",
    "Added to group \"%2$s\"." : "Añadido al grupo \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Has sido agregado al grupo \"%2$s\" por \"%1$s\".",
    "Removed from group \"%2$s\"." : "Eliminado del grupo \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Ha sido eliminado del grupo \"%2$s\" por \"%1$s\".",
    "Role change in group \"%1$s\"." : "Cambio de rol en el grupo \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" le ha asignado el rol \"%3$s\" a usted para el grupo \"%2$s\".",
    "Unknown role" : "Rol desconocido",
    "Only group admins are allowed to create custom groups" : "Solo los administradores del grupo pueden crear grupos personalizados",
    "Allow creating multiple groups with the same name" : "Permitir crear varios grupos con el mismo nombre"
},
"nplurals=2; plural=(n != 1);");
