OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Talde Pertsonalizatuak",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Talde izena ezin da hutsa izan edo hutsunearekin hasi. Talde izenak gutxienez bi karaktere behar ditu eta gehienez 64 karaktere. Bestela, izen berdina duen talderik ba oten den egiaztatu",
    "Could not rename group" : "Ezin izan da taldea berrizendatu",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Ziur \"{groupName}\" taldea ezabatu nahi duzula?",
    "Confirm deletion of group" : "Baiztatu taldearen ezabatzea",
    "A group with this name already exists" : "Izen hau duen talderik ba da dagoeneko",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Talde izena ezin da hutsa izan edo hutsunearekin hasi. Talde izenak gutxienez bi karaktere behar ditu eta gehienez 64 karaktere",
    "Could not create group" : "Ezin izan da taldea sortu",
    "Administrator" : "Administratzailea",
    "Group owner" : "Taldearen jabea",
    "Member" : "Kidea",
    "Rename" : "Berrizendatu",
    "Delete" : "Ezabatu",
    "Display name" : "Bistaratze izena",
    "Group name" : "Taldearen izena",
    "Create group" : "Taldea sortu",
    "Group" : "Taldea",
    "Your role" : "Zure rola",
    "There are currently no user defined groups" : "Ez da erabiltzaileak definitutako talderik",
    "Add user to this group" : "Erabiltzailea talde honetan sartu",
    "An error occurred while searching users" : "Erabiltzaileak bilatzean errorea eman da",
    "No users found for {search}" : "Ez da erabiltzailerik aurkitu {search} bilaketan",
    "An error occurred. Please try again" : "Errorea eman da. Saiatu berriz mesedez",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Ziur zaude \"{name}\" taldea utzi nahi duzula?",
    "Confirm leaving group" : "Baieztatu taldea uztea",
    "Cannot leave group without an administrator" : "Ezin da talderik administratzaile gabe utzi",
    "Could not leave group due to a server error" : "Ezin izan da taldea utzi zerbitzariaren errorea medio",
    "User \"{userId}\" does not exist" : "\"{userId}\" erabiltzailerik ez dago",
    "User \"{userId}\" is already a member of this group" : "\"{userId}\" erabiltzailea talde honetako kide da dagoeneko",
    "Could not add user to group" : "Ezin izan da erabiltzailea taldean sartu",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Ziur zaude \"{name}\" kidea atera nahi duzula?",
    "Confirm removal of member" : "Baieztatu kidearen ateratzea",
    "Could not delete member" : "Ezin izan da kidea ezabatu",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Ziur zaude zure administratzaile baimenak ezabatu nahi dituzula \"{name}\" taldean?",
    "Change role to \"member\"" : "Rola \"kide\"ra aldatu",
    "Change role to \"group owner\"" : "Rola \"talde jabe\"ra aldatu",
    "Remove member" : "Kidea atera",
    "Add member" : "Kidea sartu",
    "Leave this group" : "Talde hau utzi",
    "Close" : "Itxi",
    "Custom groups" : "Talde pertsonalizatuak",
    "Group with uri \"%s\" not found" : "\"%s\" uri-a duen taldea ez da aurkitu",
    "Added to group \"%2$s\"." : "\"%2$s\" taldera sartua",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "\"%2$s\" taldera sartu zaitu \"%1$s\"-(e)k",
    "Removed from group \"%2$s\"." : "\"%2$s\" taldetik aterata.",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "\"%2$s\" taldetik atera zaitu \"%1$s\"-(e)k.",
    "Role change in group \"%1$s\"." : "Rol aldaketa \"%1$s\" taldean.",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\"-(e)k \"%3$s\" rola ezarri ditu \"%2$s\" taldean.",
    "Unknown role" : "Rol ezezaguna",
    "Only group admins are allowed to create custom groups" : "Talde administratzaileek bakarrik dute talde pertsonalizatuak sortzeko baimena",
    "Allow creating multiple groups with the same name" : "Baimendu izen bera duten hainbat talde sortzea"
},
"nplurals=2; plural=(n != 1);");
