OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Mukautetut ryhmät",
    "Could not rename group" : "Ryhmän nimeäminen uudelleen epäonnistui",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Haluatko varmasti poistaa ryhmän \"{groupName}\"?",
    "Confirm deletion of group" : "Valmista ryhmän poisto",
    "Could not create group" : "Ryhmää ei pystytty luomaan",
    "Rename" : "Nimeä uudelleen",
    "Delete" : "Poista",
    "Group admin" : "Ryhmän ylläpitäjä",
    "Member" : "Jäsen",
    "Display name" : "Näyttönimi",
    "Group name" : "Ryhmän nimi",
    "Create group" : "Luo ryhmä",
    "Group" : "Ryhmä",
    "Your role" : "Roolisi",
    "There are currently no user defined groups" : "Käyttäjän määrittelemiä ryhmiä ei juuri nyt ole olemassa",
    "No users found for {search}" : "Haulla {search} ei löytynyt käyttäjiä",
    "An error occurred. Please try again" : "Tapahtui virhe, yritä uudelleen",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Haluatko varmasti lähteä ryhmästä \"{name}\"?",
    "Confirm leaving group" : "Vahvista lähtö ryhmästä",
    "Cannot leave group without an administrator" : "Ilman ylläpitäjää olevasta ryhmästä ei voi lähteä",
    "Could not leave group due to a server error" : "Ryhmästä lähteminen epäonnistui palvelinvirheen takia",
    "User \"{userId}\" does not exist" : "Käyttäjää \"{userId}\" ei ole olemassa",
    "User \"{userId}\" is already a member of this group" : "Käyttäjä \"{userId}\" on jo jäsen tässä ryhmässä",
    "Could not add user to group" : "Käyttäjää ei pystytty lisäämään ryhmään",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Haluatko varmasti poistaa jäsenen \"{name}\"?",
    "Confirm removal of member" : "Vahvista jäsenen poisto",
    "Could not delete member" : "Jäsenen poistaminen epäonnistui",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Haluatko varmasti poistaa omat ylläpito-oikeutesi ryhmän \"{name}\" osalta?",
    "Add member" : "Lisää jäsen",
    "Leave this group" : "Jätä tämä ryhmä",
    "Close" : "Sulje"
},
"nplurals=2; plural=(n != 1);");
