OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Groupes personnalisés",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Le nom de groupe ne peut pas être vide ou commencer par un espace. Le nom de groupe doit contenir au moins 2 caractères et un maximum de 64 caractères. Ou vérifier si un groupe possède déjà ce nom",
    "Could not rename group" : "Impossible de renommer le groupe",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Êtes-vous certain de vouloir supprimer le groupe \"{groupName}\" ?",
    "Confirm deletion of group" : "Confirmer la suppression du groupe",
    "A group with this name already exists" : "Un groupe portant ce nom existe déjà",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Le nom de groupe ne peut pas être vide ou commencer par un espace. Le nom de groupe doit contenir au moins 2 caractères et un maximum de 64 caractères.",
    "Could not create group" : "Impossible de créer le groupe",
    "Administrator" : "Administrateur",
    "Group owner" : "Détenteur du groupe",
    "Member" : "Membre",
    "Rename" : "Renomer",
    "Delete" : "Supprimer",
    "Display name" : "Nom affiché",
    "Group name" : "Nom du groupe",
    "Create group" : "Créer le groupe",
    "Group" : "Groupe",
    "Your role" : "Votre rôle",
    "There are currently no user defined groups" : "Il n'y a actuellement aucun groupe personnel",
    "Add user to this group" : "Ajouter un utilisateur à ce groupe",
    "An error occurred while searching users" : "Une erreur est survenue lors de la recherche des utilisateurs",
    "No users found for {search}" : "Aucun utilisateur trouvé pour {search}",
    "An error occurred. Please try again" : "Une erreur est survenue. Merci de réessayer",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Êtes-vous certain de vouloir quitter le groupe \"{name}\" ?",
    "Confirm leaving group" : "Confirmez le départ du groupe",
    "Cannot leave group without an administrator" : "Impossible de quitter un groupe sans un administrateur",
    "Could not leave group due to a server error" : "Impossible de quitter le groupe à cause d'une erreur serveur",
    "User \"{userId}\" does not exist" : "L'utilisateur \"{userId}\" n'existe pas",
    "User \"{userId}\" is already a member of this group" : "L'utilisateur \"{userId}\" est déjà membre de ce groupe",
    "Could not add user to group" : "Impossible d'ajouter l'utilisateur au groupe",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Êtes-vous sûr de vouloir retirer le membre \"{name}\" ?",
    "Confirm removal of member" : "Confirmation du retrait du membre",
    "Could not delete member" : "Impossible de supprimer le membre",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Êtes-vous sûr de vouloir retirer vos propres droits d'administrateur sur le groupe \"{name}\" ?",
    "Change role to \"member\"" : "Modifier la fonction en \"membre\"",
    "Change role to \"group owner\"" : "Modifier la fonction en \"détenteur de groupe\"",
    "Remove member" : "Supprimer un membre",
    "Add member" : "Ajouter le membre",
    "Leave this group" : "Quitter ce groupe",
    "Close" : "Fermer",
    "Role" : "Rôle ",
    "Custom groups" : "Groupes personnalisés",
    "Group with uri \"%s\" not found" : "Groupe avec l'adresse \"%s\" non trouvé",
    "Added to group \"%2$s\"." : "Ajouté au groupe \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Vous avez été ajouté au groupe \"%2$s\" par \"%1$s\".",
    "Removed from group \"%2$s\"." : "Retiré du groupe \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Vous avez été supprimé du groupe \"%2$s\" par \"%1$s\".",
    "Role change in group \"%1$s\"." : "Changement de rôle dans le groupe \"%1$s\"",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" vous a assigné le rôle \"%3$s\" pour le groupe \"%2$s\".",
    "Unknown role" : "Rôle inconnu",
    "Only group admins are allowed to create custom groups" : "Seuls les administrateurs de groupe sont autorisés à créer des groupes personnalisés",
    "Allow creating multiple groups with the same name" : "Autoriser la création de plusieurs groupes portant le même nom"
},
"nplurals=2; plural=(n > 1);");
