OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupos personalizados",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "O nome do grupo non pode estar baleiro ou comezar cun espazo. O nome do grupo debe ter polo menos 2 caracteres e un máximo de 64. Ou comprobe se xa existe un grupo con este nome",
    "Could not rename group" : "Non foi posíbel renomear o grupo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Confirma que quere eliminar o grupo «{groupName}»?",
    "Confirm deletion of group" : "Confirmar a eliminación do grupo",
    "A group with this name already exists" : "Xa existe un grupo con ese nome.",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "O nome do grupo non pode estar baleiro ou comezar cun espazo. O nome do grupo debe ter polo menos 2 caracteres e un máximo de 64",
    "Could not create group" : "Non foi posíbel crear o grupo",
    "Administrator" : "Administrador",
    "Group owner" : "Propietario do grupo",
    "Member" : "Membro",
    "Rename" : "Renomear",
    "Delete" : "Eliminar",
    "Display name" : "Amosar o nome",
    "Group name" : "Nome do grupo",
    "Create group" : "Crear grupo",
    "Group" : "Grupo",
    "Your role" : "O seu rol",
    "There are currently no user defined groups" : "Actualmente non hai grupos definidos",
    "Add user to this group" : "Engadir usuario a este grupo",
    "An error occurred while searching users" : "Produciuse un erro ao buscar usuarios",
    "No users found for {search}" : "Non se atoparon usuarios para {search}",
    "An error occurred. Please try again" : "Produciuse un erro. Tenteo de novo.",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Confirma que quere abandonar o grupo «{name}»?",
    "Confirm leaving group" : "Confirmar o abandono do grupo",
    "Cannot leave group without an administrator" : "Non é posíbel deixar o grupo sen administrador",
    "Could not leave group due to a server error" : "Non é posíbel abandonar o grupo por un erro no servidor",
    "User \"{userId}\" does not exist" : "O usuario «{userId}» non existe",
    "User \"{userId}\" is already a member of this group" : "O usuario «{userId}»  xa é membro do grupo",
    "Could not add user to group" : "Non foi posíbel engadir o usuario ao grupo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Confirma que quere retirar o membro «{name}»?",
    "Confirm removal of member" : "Confirmar a retirada do membro",
    "Could not delete member" : "Non foi posíbel eliminar o membro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Confirma que quere eliminar os seus permisos de administrador do grupo «{name}»?",
    "Change role to \"member\"" : "Cambiar o rol a «Membro»",
    "Change role to \"group owner\"" : "Cambiar o rol a «Propietario do grupo»",
    "Remove member" : "Retirar membro",
    "Add member" : "Engadir membro",
    "Leave this group" : "Abandonar este grupo",
    "Close" : "Pechar",
    "Role" : "Rol",
    "Custom groups" : "Grupos personalizados",
    "Group with uri \"%s\" not found" : "Non se atopa o grupo co URI «%s» ",
    "Added to group \"%2$s\"." : "Engadido ao grupo «%2$s».",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Vostede foi engadido ao grupo «%2$s» por «%1$s».",
    "Removed from group \"%2$s\"." : "Retirado do grupo «%2$s».",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Vostede foi retirado do grupo «%2$s» por «%1$s».",
    "Role change in group \"%1$s\"." : "Cambio de rol no grupo «%1$s»",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "«%1$s» asignoulle a vostede o rol de «%3$s» no grupo «%2$s».",
    "Unknown role" : "Rol descoñecido",
    "Only group admins are allowed to create custom groups" : "Só os administradores do grupo poden crear grupos personalizados ",
    "Allow creating multiple groups with the same name" : "Permitir crear varios grupos co mesmo nome"
},
"nplurals=2; plural=(n != 1);");
