OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "קבוצות מותאמות אישית",
    "Could not rename group" : "לא ניתן היה לשנות את שם הקבוצה",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "באם באמת למחוק את הקבוצה \"{groupName}\" ?",
    "Confirm deletion of group" : "אישור מחיקת קבוצה",
    "Could not create group" : "לא ניתן היה ליצור את הקבוצה",
    "Rename" : "שינוי שם",
    "Delete" : "מחיקה",
    "Group admin" : "מנהל הקבוצה",
    "Member" : "חבר",
    "Display name" : "שם תצוגה",
    "Group name" : "שם קבוצה",
    "Create group" : "יצירת קבוצה",
    "Group" : "קבוצה",
    "Your role" : "התפקיד שלך",
    "There are currently no user defined groups" : "אין כרגע קבוצות מוגדרות משתמשים",
    "Are you sure that you want to leave the group \"{name}\" ?" : "האם באמת ברצונך לעזוב את הקבוצה \"{name}\" ?",
    "Confirm leaving group" : "אישור עזיבת הקבוצה",
    "Cannot leave group without an administrator" : "לא ניתן לעזוב את הקבוצה ללא מנהל",
    "Could not leave group due to a server error" : "לא ניתן היה לעזוב את הקבוצה בשל שגיאת שרת",
    "User \"{userId}\" does not exist" : "משתמש \"{userId}\" לא קיים",
    "User \"{userId}\" is already a member of this group" : "משתמש \"{userId}\" כבר חבר בקבוצה זו",
    "Could not add user to group" : "לא ניתן היה להוסיף את המשתמש לקבוצה",
    "Are you sure that you want to remove the member \"{name}\" ?" : "האם באמת ברצונך להסיר את החבר \"{name}\" ?",
    "Confirm removal of member" : "אישור להסרת החבר",
    "Could not delete member" : "לא ניתן היה למחוק את החבר",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "האם באמת ברצונך להסיר את הרשאות המנהל שלך עבור הקבוצה \"{name}\" ?",
    "Add member" : "הוספת חבר",
    "Leave this group" : "עזיבת קבוצה זו",
    "Close" : "סגירה"
},
"nplurals=2; plural=(n != 1);");
