OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "קבוצות מותאמות אישית",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "שם הקבוצה לא יכול להיות ריק או להתחיל ברווח. שם הקבוצה חייב לכלול לפחות 2 תווים ועד 64 תווים. לחילופין יש לבדוק אם קיימת כבר קבוצה בשם זה",
    "Could not rename group" : "לא ניתן היה לשנות את שם הקבוצה",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "באם באמת למחוק את הקבוצה \"{groupName}\" ?",
    "Confirm deletion of group" : "אישור מחיקת קבוצה",
    "A group with this name already exists" : "קבוצה עם שם זה כבר קיימת",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "שם הקבוצה לא יכול להיות ריק או להתחיל ברווח. שם הקבוצה חייב לכלול לפחות 2 תווים ועד 64 תווים",
    "Could not create group" : "לא ניתן היה ליצור את הקבוצה",
    "Administrator" : "מנהל",
    "Group owner" : "אחראי קבוצה",
    "Member" : "חבר",
    "Rename" : "שינוי שם",
    "Delete" : "מחיקה",
    "Display name" : "שם תצוגה",
    "Group name" : "שם קבוצה",
    "Create group" : "יצירת קבוצה",
    "Group" : "קבוצה",
    "Your role" : "התפקיד שלך",
    "There are currently no user defined groups" : "אין כרגע קבוצות מוגדרות משתמשים",
    "Add user to this group" : "הוספת משתמש לקבוצה זו",
    "An error occurred while searching users" : "שגיאה אירעה בזמן חיפוש משתמשים",
    "No users found for {search}" : "לא אותרו משתמשים עבור {search}",
    "An error occurred. Please try again" : "אירעה שגיאה. יש לנסות שנית",
    "Are you sure that you want to leave the group \"{name}\" ?" : "האם באמת ברצונך לעזוב את הקבוצה \"{name}\" ?",
    "Confirm leaving group" : "אישור עזיבת הקבוצה",
    "Cannot leave group without an administrator" : "לא ניתן לעזוב את הקבוצה ללא מנהל",
    "Could not leave group due to a server error" : "לא ניתן היה לעזוב את הקבוצה בשל שגיאת שרת",
    "User \"{userId}\" does not exist" : "משתמש \"{userId}\" לא קיים",
    "User \"{userId}\" is already a member of this group" : "משתמש \"{userId}\" כבר חבר בקבוצה זו",
    "Could not add user to group" : "לא ניתן היה להוסיף את המשתמש לקבוצה",
    "Are you sure that you want to remove the member \"{name}\" ?" : "האם באמת ברצונך להסיר את החבר \"{name}\" ?",
    "Confirm removal of member" : "אישור להסרת החבר",
    "Could not delete member" : "לא ניתן היה למחוק את החבר",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "האם באמת ברצונך להסיר את הרשאות המנהל שלך עבור הקבוצה \"{name}\" ?",
    "Change role to \"member\"" : "החלפת תואר ל\"משתמש\"",
    "Change role to \"group owner\"" : "החלפת תואר ל\"אחראי קבוצה\"",
    "Remove member" : "הסרת משתמש",
    "Add member" : "הוספת חבר",
    "Leave this group" : "עזיבת קבוצה זו",
    "Close" : "סגירה",
    "Role" : "תפקיד",
    "Custom groups" : "קבוצות מותאמות אישית",
    "Group with uri \"%s\" not found" : "קבוצה בעלת uri \"%s\" לא אותרה",
    "Added to group \"%2$s\"." : "נוסף לקבוצה \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "נוספת לקבוצה \"%2$s\" על ידי \"%1$s\".",
    "Removed from group \"%2$s\"." : "הוסר מקבוצה \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "הוסרת מקבוצה \"%2$s\" על ידי \"%1$s\".",
    "Role change in group \"%1$s\"." : "התואר שונה בקבוצה \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" הקצה תואר \"%3$s\" לקבוצה \"%2$s\" עבורך.",
    "Unknown role" : "תואר לא ידוע",
    "Only group admins are allowed to create custom groups" : "מנהלי קבוצה בלבד מאושרים ליצור קבוצות מותאמות אישית",
    "Allow creating multiple groups with the same name" : "מאפשר יצירת מספר קבוצות עם שם זהה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
