OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Egyedi csoportok",
    "Could not rename group" : "A csoport nem nevezhető át",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Biztos benne, hogy törölni szeretné a \"{groupName}\" csoportot?",
    "Confirm deletion of group" : "Csoport törlésének megerősítése",
    "A group with this name already exists" : "Ezzel a névvel már létezik csoport",
    "Could not create group" : "A csoport létrehozása sikertelen",
    "Administrator" : "Adminisztrátor",
    "Group owner" : "Csoportgazda",
    "Member" : "Tag",
    "Rename" : "Átnevezés",
    "Delete" : "Törlés",
    "Display name" : "Megjelenített név",
    "Group name" : "Csoport neve",
    "Create group" : "Csoport létrehozása",
    "Group" : "Csoport",
    "Your role" : "Az ön szerepköre",
    "There are currently no user defined groups" : "Nincsenek felhasználó által deffiniált csoportok",
    "Add user to this group" : "Felhasználó hozzáadása a csoporthoz",
    "An error occurred while searching users" : "A felhasználók keresése során hiba merült fel.",
    "No users found for {search}" : "{search} keresésre nem található felhasználó",
    "An error occurred. Please try again" : "Hiba történt. Kérjük, próbálja meg újra!",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Biztos benne, hogy kilép a \"{name}\" csoportból?",
    "Confirm leaving group" : "Csoport elhagyásának megerősítése",
    "Cannot leave group without an administrator" : "A csoportot nem lehet elhagyni egy admin engedélye nélkül",
    "Could not leave group due to a server error" : "A csoportot szerverhiba miatt nem lehet elhagyni",
    "User \"{userId}\" does not exist" : "\"{userId}\" felhasználó nem létezik",
    "User \"{userId}\" is already a member of this group" : "\"{userId}\"  felhasználó már a csoport tagja",
    "Could not add user to group" : "A csoporthoz nem adható hozzá felhasználó",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Biztosan el akarja távolítani \"{name}\" tagot?",
    "Confirm removal of member" : "Tag eltávolításának megerősítése",
    "Could not delete member" : "Tag nem törölhető",
    "Change role to \"member\"" : "Szerep módosítása \"tagra\"",
    "Change role to \"group owner\"" : "Szerep módosítása \"csoportgazdára\"",
    "Remove member" : "Tag eltávolítása",
    "Add member" : "Tag hozzáadása",
    "Leave this group" : "Ez a csoport elhagyása",
    "Close" : "Bezárás",
    "Role" : "Szerep",
    "Custom groups" : "Felhasználói csoportok",
    "Group with uri \"%s\" not found" : "\"%s\" url-lel csoport nem létezik",
    "Added to group \"%2$s\"." : "\"%2$s\" csoporthoz hozzáadva.",
    "Removed from group \"%2$s\"." : "\"%2$s\" csoportból eltávolítva",
    "Role change in group \"%1$s\"." : "\"%1$s\" csoport szerepmódosítás",
    "Unknown role" : "Ismeretlen szerep",
    "Only group admins are allowed to create custom groups" : "Csak a csoport adminisztrátor hozhat létre saját csoportokat",
    "Allow creating multiple groups with the same name" : "Többszörös csoportok engedélyezése azonos név alatt"
},
"nplurals=2; plural=(n != 1);");
