OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Gruppos personalisate",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Es tu secur de voler deler le gruppo \"{groupName}\"?",
    "Confirm deletion of group" : "Si, dele iste gruppo",
    "Could not create group" : "Non poteva crear le gruppo",
    "Rename" : "Renominar",
    "Delete" : "Deler",
    "Group admin" : "Admin del gruppo",
    "Member" : "Membro",
    "Display name" : "Nomine monstrate",
    "Group name" : "Nomine del gruppo",
    "Create group" : "Crear gruppo",
    "Group" : "Gruppo",
    "Your role" : "Tu rolo",
    "There are currently no user defined groups" : "Il non ha actualmente gruppos definite per usatores",
    "No users found for {search}" : "Nulle usator trovate pro {search}",
    "An error occurred. Please try again" : "Un error ha occurrite. Per favor, reproba",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Es tu secur de voler quitar le gruppo \"{name}\"?",
    "Confirm leaving group" : "Si, quitar",
    "Cannot leave group without an administrator" : "Impossible lassar le gruppo sin administrator",
    "Could not leave group due to a server error" : "Non poteva quitar le gruppo a causa de un error del servitor",
    "User \"{userId}\" does not exist" : "Le usator \"{userId}\" non existe",
    "User \"{userId}\" is already a member of this group" : "Le usator \"{userId}\" es jam un membro de iste gruppo",
    "Could not add user to group" : "Non poteva adder le usator al gruppo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Es tu secur de voler remover le membro \"{name}\" ?",
    "Confirm removal of member" : "Si, remove le membro",
    "Could not delete member" : "Non poteva deler le membro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Es tu secur de voler remover tu proprie permissiones de administrator pro le gruppo \"{name}\"?",
    "Add member" : "Adder membro",
    "Leave this group" : "Quitar iste gruppo",
    "Close" : "Clauder"
},
"nplurals=2; plural=(n != 1);");
