OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Sérsniðnir hópar",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Ertu viss um að þú viljir eyða hópnum \"{groupName}\" ?",
    "Confirm deletion of group" : "Staðfesta eyðingu á hóp",
    "Could not create group" : "Gat ekki búið til hóp",
    "Rename" : "Endurnefna",
    "Delete" : "Eyða",
    "Group admin" : "Hópstjóri",
    "Member" : "Meðlimur",
    "Display name" : "Birtingarnafn",
    "Group name" : "Heiti hóps",
    "Create group" : "Búa til hóp",
    "Group" : "Hópur",
    "Your role" : "Hlutverk þitt",
    "There are currently no user defined groups" : "Það eru engir hópar skilgreindir af notandanum",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Ertu viss um að þú viljir fara út úr hópnum \"{name}\" ?",
    "Confirm leaving group" : "Staðfesta að hætt sé í hóp",
    "Cannot leave group without an administrator" : "Gat ekki gengið úr hópi án kerfisstjóra",
    "Could not leave group due to a server error" : "Gat ekki gengið úr hópi vegna villu í þjóni",
    "User \"{userId}\" does not exist" : "Notandinn \"{userId}\" er ekki til",
    "User \"{userId}\" is already a member of this group" : "Notandinn \"{userId}\" er nú þegar meðlimur í þessum hópi",
    "Could not add user to group" : "Gat ekki bætt notandanum í hópinn",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Ertu viss að þú viljir fjarlægja notandann \"{name}\" ?",
    "Confirm removal of member" : "Staðfesta fjarlægingu á meðlimi",
    "Could not delete member" : "Gat ekki eytt meðlimi",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Ertu viss um að þú viljir eyða kerfisstjóraheimildum þínum af hópnum \"{name}\" ?",
    "Add member" : "Bæta við meðlimi",
    "Leave this group" : "Hætta í þessum hóp",
    "Close" : "Loka"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
