OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Sérsniðnir hópar",
    "Could not rename group" : "Gat ekki endurnefnt hóp",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Ertu viss um að þú viljir eyða hópnum \"{groupName}\" ?",
    "Confirm deletion of group" : "Staðfesta eyðingu á hóp",
    "A group with this name already exists" : "Hópur með þessu nafni er þegar til",
    "Could not create group" : "Gat ekki búið til hóp",
    "Administrator" : "Stjórnandi",
    "Group owner" : "Eigandi hóps",
    "Member" : "Meðlimur",
    "Rename" : "Endurnefna",
    "Delete" : "Eyða",
    "Display name" : "Birtingarnafn",
    "Group name" : "Heiti hóps",
    "Create group" : "Búa til hóp",
    "Group" : "Hópur",
    "Your role" : "Hlutverk þitt",
    "There are currently no user defined groups" : "Það eru engir hópar skilgreindir af notandanum",
    "Add user to this group" : "Bæta notandanum í þennan hóp",
    "An error occurred while searching users" : "Villa kom upp við að leita að notendum",
    "No users found for {search}" : "Engir notendur fundust með {search}",
    "An error occurred. Please try again" : "Villa kom upp. Endilega reyndu aftur",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Ertu viss um að þú viljir fara út úr hópnum \"{name}\" ?",
    "Confirm leaving group" : "Staðfesta að hætt sé í hóp",
    "Cannot leave group without an administrator" : "Gat ekki gengið úr hópi án kerfisstjóra",
    "Could not leave group due to a server error" : "Gat ekki gengið úr hópi vegna villu í þjóni",
    "User \"{userId}\" does not exist" : "Notandinn \"{userId}\" er ekki til",
    "User \"{userId}\" is already a member of this group" : "Notandinn \"{userId}\" er nú þegar meðlimur í þessum hópi",
    "Could not add user to group" : "Gat ekki bætt notandanum í hópinn",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Ertu viss að þú viljir fjarlægja notandann \"{name}\" ?",
    "Confirm removal of member" : "Staðfesta fjarlægingu á meðlimi",
    "Could not delete member" : "Gat ekki eytt meðlimi",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Ertu viss um að þú viljir eyða kerfisstjóraheimildum þínum af hópnum \"{name}\" ?",
    "Change role to \"member\"" : "Breyta hlutverki í \"meðlimur\"",
    "Change role to \"group owner\"" : "Breyta hlutverki í \"eigandi hóps\"",
    "Remove member" : "Fjarlægja meðlim",
    "Add member" : "Bæta við meðlimi",
    "Leave this group" : "Hætta í þessum hóp",
    "Close" : "Loka",
    "Role" : "Hlutverk",
    "Custom groups" : "Sérsniðnir hópar",
    "Group with uri \"%s\" not found" : "Hópur með slóðina \"%s\" fannst ekki",
    "Added to group \"%2$s\"." : "Bætt í hópinn \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Þér hefur verið bætt í hópinn \"%2$s\" af \"%1$s\".",
    "Removed from group \"%2$s\"." : "Fjarlægður úr hópnum \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Þú hefur verið fjarlægð/ur úr hópnum \"%2$s\" af \"%1$s\".",
    "Role change in group \"%1$s\"." : "Breyting á hlutverkum í hópnum \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" úthlutaði hlutverkinu \"%3$s\" í hópnum \"%2$s\" til þín.",
    "Unknown role" : "Óþekkt hlutverk",
    "Only group admins are allowed to create custom groups" : "Aðeins hópstjórum er heimilt að útbúa sérsniðna hópa",
    "Allow creating multiple groups with the same name" : "Leyfa að búa til marga hópa með sama nafni"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
