OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Gruppi personalizzati",
    "A group with this name already exists" : "Un gruppo con questo nome esiste già",
    "Could not rename group" : "Impossibile rinominare il gruppo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Sei sicuro di voler eliminare il gruppo \"{groupName}\"?",
    "Confirm deletion of group" : "Conferma l'eliminazione del gruppo",
    "Could not create group" : "Impossibile creare il gruppo",
    "Administrator" : "Amministratore",
    "Group owner" : "Proprietario del gruppo",
    "Member" : "Membro",
    "Rename" : "Rinomina",
    "Delete" : "Elimina",
    "Display name" : "Nome visualizzato",
    "Group name" : "Nome gruppo",
    "Create group" : "Crea gruppo",
    "Group" : "Gruppo",
    "Your role" : "Il tuo ruolo",
    "Add user to this group" : "Aggiungi utente a questo gruppo",
    "An error occurred while searching users" : "Si è verificato un errore durante la ricerca degli utenti",
    "No users found for {search}" : "Nessun utente trovato per {search}",
    "An error occurred. Please try again" : "Si è verificato un errore. Prova ancora",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Sei sicuro di voler uscire dal gruppo \"{name}\" ?",
    "Confirm leaving group" : "Conferma l'abbandono del gruppo",
    "User \"{userId}\" does not exist" : "L'utente \"{userId}\" non esiste",
    "User \"{userId}\" is already a member of this group" : "L'utente \"{userId}\" è già membro di questo gruppo",
    "Could not add user to group" : "Impossibile aggiungere l'utente al gruppo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Sei sicuro di voler rimuovere \"{name}\" dal gruppo ? ",
    "Confirm removal of member" : "Conferma la rimozione del membro",
    "Could not delete member" : "Impossibile eliminare il membro",
    "Change role to \"member\"" : "Assegna il ruolo di \"membro\"",
    "Change role to \"group owner\"" : "Assegna il ruolo di \"proprietario\"",
    "Remove member" : "Rimuovi membro",
    "Add member" : "Aggiungi membro",
    "Leave this group" : "Abbandona questo gruppo",
    "Close" : "Chiudi",
    "Custom groups" : "Gruppi personalizzati",
    "Group with uri \"%s\" not found" : "Gruppo \"%s\"  non trovato",
    "Added to group \"%2$s\"." : "Aggiunto al gruppo \"%2$s\".",
    "Unknown role" : "Ruolo sconosciuto"
},
"nplurals=2; plural=(n != 1);");
