OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Gruppi personalizzati",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Il nome del gruppo non può essere vuoto o iniziare con spazio. Il nome del gruppo deve contenere almeno 2 caratteri o un massimo di 64 caratteri. O controlla gentilmente se esiste già un gruppo con questo nome",
    "Could not rename group" : "Impossibile rinominare il gruppo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Sei sicuro di voler eliminare il gruppo \"{groupName}\"?",
    "Confirm deletion of group" : "Conferma l'eliminazione del gruppo",
    "A group with this name already exists" : "Un gruppo con questo nome esiste già",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Il nome del gruppo non può essere vuoto o iniziare con spazio. Il nome del gruppo deve contenere almeno 2 caratteri o un massimo di 64 caratteri",
    "Could not create group" : "Impossibile creare il gruppo",
    "Administrator" : "Amministratore",
    "Group owner" : "Proprietario del gruppo",
    "Member" : "Membro",
    "Rename" : "Rinomina",
    "Delete" : "Elimina",
    "Display name" : "Nome visualizzato",
    "Group name" : "Nome gruppo",
    "Create group" : "Crea gruppo",
    "Group" : "Gruppo",
    "Your role" : "Il tuo ruolo",
    "There are currently no user defined groups" : "Nessun gruppo definito per l'utente",
    "Add user to this group" : "Aggiungi utente a questo gruppo",
    "An error occurred while searching users" : "Si è verificato un errore durante la ricerca degli utenti",
    "No users found for {search}" : "Nessun utente trovato per {search}",
    "An error occurred. Please try again" : "Si è verificato un errore. Prova ancora",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Sei sicuro di voler uscire dal gruppo \"{name}\" ?",
    "Confirm leaving group" : "Conferma l'abbandono del gruppo",
    "Cannot leave group without an administrator" : "Non puoi uscire dal gruppo senza l'amministratore",
    "Could not leave group due to a server error" : "Non è possibile uscire dal gruppo a causa di un errore del server",
    "User \"{userId}\" does not exist" : "L'utente \"{userId}\" non esiste",
    "User \"{userId}\" is already a member of this group" : "L'utente \"{userId}\" è già membro di questo gruppo",
    "Could not add user to group" : "Impossibile aggiungere l'utente al gruppo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Sei sicuro di voler rimuovere \"{name}\" dal gruppo ? ",
    "Confirm removal of member" : "Conferma la rimozione del membro",
    "Could not delete member" : "Impossibile eliminare il membro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Sei sicuro di voler rimuovere i tuoi permessi di amministratore dal gruppo \"{name}\" ?",
    "Change role to \"member\"" : "Assegna il ruolo di \"membro\"",
    "Change role to \"group owner\"" : "Assegna il ruolo di \"proprietario\"",
    "Remove member" : "Rimuovi membro",
    "Add member" : "Aggiungi membro",
    "Leave this group" : "Abbandona questo gruppo",
    "Close" : "Chiudi",
    "Role" : "Ruolo",
    "Custom groups" : "Gruppi personalizzati",
    "Group with uri \"%s\" not found" : "Gruppo \"%s\"  non trovato",
    "Added to group \"%2$s\"." : "Aggiunto al gruppo \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Sei stato aggiunto al gruppo \"%2$s\" da \"%1$s\"",
    "Removed from group \"%2$s\"." : "Rimosso dal gruppo \"%2$s\"",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Sei stato rimosso dal gruppo \"%2$s\" da \"%1$s\"",
    "Role change in group \"%1$s\"." : "Cambio di ruolo per il gruppo \"%1$s\"",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" ti ha assegnato il ruolo di \"%3$s\" per il gruppo \"%2$s\"",
    "Unknown role" : "Ruolo sconosciuto",
    "Only group admins are allowed to create custom groups" : "Solo gli amministratori possono creare gruppi custom",
    "Allow creating multiple groups with the same name" : "Consente la creazione di più gruppi con lo stesso nome"
},
"nplurals=2; plural=(n != 1);");
