OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "グループの編集",
    "Could not rename group" : "グループ名の変更ができませんでした",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "本当に \"{groupName}\" を削除してもよろしいですか？",
    "Confirm deletion of group" : "グループ削除の確認",
    "A group with this name already exists" : "同じグループ名がすでに存在します",
    "Could not create group" : "グループを作成できませんでした",
    "Administrator" : "管理者",
    "Group owner" : "グループオーナー",
    "Member" : "メンバー",
    "Rename" : "名前の変更",
    "Delete" : "削除",
    "Display name" : "表示名",
    "Group name" : "グループ名",
    "Create group" : "グループを作成",
    "Group" : "グループ",
    "Your role" : "あなたの権限",
    "There are currently no user defined groups" : "グループ内にメンバーはいません",
    "Add user to this group" : "このグループにユーザーを追加",
    "An error occurred while searching users" : "ユーザーの検索中にエラーが発生しました",
    "No users found for {search}" : "{search} のユーザーはいませんでした",
    "An error occurred. Please try again" : "エラーが発生しました。もう一度実行してください。",
    "Are you sure that you want to leave the group \"{name}\" ?" : "本当にグループ \"{name}\" から退室してもよろしいですか？",
    "Confirm leaving group" : "グループ退室の確認",
    "Cannot leave group without an administrator" : "管理者がグループから退室することは許可されていません",
    "Could not leave group due to a server error" : "サーバーエラーのためグループから退室できませんでした",
    "User \"{userId}\" does not exist" : "ユーザー \"{userId}\" は存在しません",
    "User \"{userId}\" is already a member of this group" : "ユーザー \"{userId}\" はすでにこのグループのメンバーです",
    "Could not add user to group" : "グループにユーザーを追加できませんでした",
    "Are you sure that you want to remove the member \"{name}\" ?" : "本当にメンバー \"{name}\" を削除してもよろしいですか？",
    "Confirm removal of member" : "メンバー削除の確認",
    "Could not delete member" : "メンバーを削除できませんでした",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "グループ \"{name}\" の管理者権限を削除してもよろしいですか？",
    "Add member" : "メンバーを追加",
    "Leave this group" : "グループから退室",
    "Close" : "閉じる",
    "Role" : "役職",
    "Custom groups" : "グループの編集",
    "Group with uri \"%s\" not found" : "無効なURI: グループ \"%s\" は見つかりません",
    "Added to group \"%2$s\"." : "グループ \"%2$s\" に追加しました",
    "Removed from group \"%2$s\"." : " グループ\"%2$s\"から削除しました"
},
"nplurals=1; plural=0;");
