OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Прилагодени групи",
    "Could not rename group" : "Неможе да се преименува групата",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Дали сте сигурни дека сакате да ја избришете друпата \"{groupName}\" ?",
    "Confirm deletion of group" : "Потврдете бришење на групата",
    "A group with this name already exists" : "Друга група со ова име веќе постои",
    "The group name can not be empty or start with space. The group name should at least have 2 characters" : "Името на групата неможе да биде празно или да започнува со празно место. Името на групата треба да содржи најмалку 2 каратери",
    "Could not create group" : "Неможе да се креира група",
    "Administrator" : "Администратор",
    "Group owner" : "Сопственик на групата",
    "Member" : "Член",
    "Rename" : "Преименувај",
    "Delete" : "Избриши",
    "Display name" : "Прикажи го Името",
    "Group name" : "Име на група",
    "Create group" : "Креирај група",
    "Group" : "Група",
    "Your role" : "Ваша улога",
    "Add user to this group" : "Додади корисник во оваа група",
    "An error occurred while searching users" : "Настана грешка додека се пребаруваа корисници",
    "No users found for {search}" : "Не се пронајдени корисници за {search}",
    "An error occurred. Please try again" : "Настана грешка. Обидете се повторно",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Дали сте сигурни дека секата да ја напуштите групата \"{name}\" ?",
    "Confirm leaving group" : "Потврдете напуштање на групата",
    "Cannot leave group without an administrator" : "Неможете да ја напуштите групата без администратор",
    "Could not leave group due to a server error" : "Неможете да ја напуштите групата бидејќи се јави грешка во серверот",
    "User \"{userId}\" does not exist" : "Корисник \"{userId}\" не постои",
    "User \"{userId}\" is already a member of this group" : "Корисникот \"{userId}\" е веќе чќен на оваа група",
    "Could not add user to group" : "Неможе да се додаде корисник во групата",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Дали сте сигурни дека сакате да го одстраните членот \"{name}\" од групата?",
    "Confirm removal of member" : "Потврдете одстранување на член",
    "Could not delete member" : "Неможете да го одстраните членот",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Дали сакате да си ги одземете администраторските привилегии од групата \"{name}\" ?",
    "Remove member" : "Одстрани член",
    "Add member" : "Додади член",
    "Leave this group" : "Напушти ја оваа група",
    "Close" : "Затвори",
    "Custom groups" : "Прилагодени групи",
    "Added to group \"%2$s\"." : "Додадено во група \"%2$s\".",
    "Unknown role" : "Немозната улога"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
