OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Tilpassede grupper",
    "Could not rename group" : "Klarte ikke å gi gruppa nytt navn",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Er du sikker på at du vil slette gruppen \"{groupName}\"?",
    "Confirm deletion of group" : "Bekreft sletting av gruppe",
    "A group with this name already exists" : "Det finnes allerede en gruppe med det navnet",
    "Could not create group" : "Kunne ikke opprette gruppe",
    "Administrator" : "Administrator",
    "Group owner" : "Gruppeeier",
    "Member" : "Medlem",
    "Rename" : "Gi nytt navn",
    "Delete" : "Slett",
    "Display name" : "Visningsnavn",
    "Group name" : "Gruppenavn",
    "Create group" : "Opprett gruppe",
    "Group" : "Gruppe",
    "Your role" : "Din rolle",
    "There are currently no user defined groups" : "Det er ingen brukerdefinerte grupper",
    "Add user to this group" : "Legg til en bruker i denne gruppen",
    "An error occurred while searching users" : "En feil oppstod ved søking etter brukere",
    "No users found for {search}" : "Ingen brukere funnet for {search}",
    "An error occurred. Please try again" : "Det oppstod en feil. Prøv igjen",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Er du sikker på at du vil forlate gruppen \"{name}\"?",
    "Confirm leaving group" : "Bekreft forlating av gruppe",
    "Cannot leave group without an administrator" : "Kan ikke la gruppen stå uten administrator",
    "Could not leave group due to a server error" : "Kunne ikke forlate gruppen på grunn av en server feil",
    "User \"{userId}\" does not exist" : "Bruker \"{userId}\" eksisterer ikke",
    "User \"{userId}\" is already a member of this group" : "Bruker \"{userId}\" er allerede medlem av denne gruppen",
    "Could not add user to group" : "Kunne ikke legge til bruker i gruppen",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Er du sikker på at du vil fjerne medlem \"{name}\"?",
    "Confirm removal of member" : "Bekreft fjerning av medlem",
    "Could not delete member" : "Kunne ikke slette medlem",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Er du sikker på at du vil fjerne dine egne administratorrettigheter for gruppen \"{name}\"?",
    "Change role to \"member\"" : "Endre rolle til \"medlem\"",
    "Change role to \"group owner\"" : "Endre rolle til \"gruppeeier\"",
    "Remove member" : "Fjern medlem",
    "Add member" : "Legg til medlem",
    "Leave this group" : "Forlat gruppen",
    "Close" : "Lukk",
    "Role" : "Rolle",
    "Custom groups" : "Tilpassede grupper",
    "Group with uri \"%s\" not found" : "Gruppe med uri \"%s\" ikke funnet",
    "Added to group \"%2$s\"." : "Lagt til gruppen \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Du er blitt lagt til i gruppe \"%2$s\" av \"%1$s\".",
    "Removed from group \"%2$s\"." : "Fjernet fra gruppen \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Du er blitt fjernet fra gruppe \"%2$s\" av \"%1$s\".",
    "Role change in group \"%1$s\"." : "Rolleendring i gruppe \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" tilordnet rollen \"%3$s\" for gruppen \"%2$s\" til deg.",
    "Unknown role" : "Ukjent rolle",
    "Only group admins are allowed to create custom groups" : "Bare gruppeadministratorer kan opprette egendefinerte grupper",
    "Allow creating multiple groups with the same name" : "Tillat opprettelse av flere grupper med samme navn"
},
"nplurals=2; plural=(n != 1);");
