OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Aangepaste groepen",
    "Could not rename group" : "Kon groep niet hernoemen",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Weet je zeker dat je de groep \"{groupName}\" wilt verwijderen?",
    "Confirm deletion of group" : "Bevestig verwijderen van groep",
    "Could not create group" : "Kon groep niet aanmaken",
    "Rename" : "Naam wijzigen",
    "Delete" : "Verwijderen",
    "Group admin" : "Groepsbeheerder",
    "Member" : "Lid",
    "Display name" : "Weergavenaam",
    "Group name" : "Groepsnaam",
    "Create group" : "Groep aanmaken",
    "Group" : "Groep",
    "Your role" : "Jouw rol",
    "There are currently no user defined groups" : "Er zijn nog geen door de gebruiker gedefinieerde groepen",
    "Add user to this group" : "Voeg gebruiker toe aan deze groep",
    "An error occurred while searching users" : "Er trad een fout op bij het zoeken van gebruikers",
    "No users found for {search}" : "Geen gebruikers gevonden voor {search}",
    "An error occurred. Please try again" : "Er trad een fout op. Probeer het opnieuw",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Weet je zeker dat je de groep \"{groupName}\" wilt verlaten?",
    "Confirm leaving group" : "Bevestig verlaten groep",
    "Cannot leave group without an administrator" : "Een groep kan niet achtergelaten worden zonder beheerder",
    "Could not leave group due to a server error" : "Kan groep niet verlaten vanwege een serverfout",
    "User \"{userId}\" does not exist" : "Gebruiker \"{userId}\" bestaat niet",
    "User \"{userId}\" is already a member of this group" : "Gebruiker \"{userId}\" is reeds lid van deze groep",
    "Could not add user to group" : "Kon gebruiker niet aan groep toevoegen",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Weet je zeker dat je de groepslid \"{name}\" wilt verwijderen?",
    "Confirm removal of member" : "Bevestig verwijderen groepslid",
    "Could not delete member" : "Kan groepslid niet verwijderen",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Weet je zeker dat je je eigen beheerrechten op de groep \"{groupName}\" wilt verwijderen?",
    "Add member" : "Lid toevoegen",
    "Leave this group" : "Verlaat deze groep",
    "Close" : "Sluiten",
    "Group with uri \"%s\" not found" : "Groep met uri \"%s\" niet gevonden"
},
"nplurals=2; plural=(n != 1);");
