OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Maatwerk groepen",
    "Could not rename group" : "Kon groep niet hernoemen",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Weet je zeker dat je de groep \"{groupName}\" wilt verwijderen?",
    "Confirm deletion of group" : "Bevestig verwijderen van groep",
    "A group with this name already exists" : "Er bestaat al een groep met die naam",
    "Could not create group" : "Kon groep niet aanmaken",
    "Administrator" : "Beheerder",
    "Group owner" : "Groepseigenaar",
    "Member" : "Lid",
    "Rename" : "Naam wijzigen",
    "Delete" : "Verwijderen",
    "Display name" : "Weergavenaam",
    "Group name" : "Groepsnaam",
    "Create group" : "Groep aanmaken",
    "Group" : "Groep",
    "Your role" : "Jouw rol",
    "There are currently no user defined groups" : "Er zijn nog geen door de gebruiker gedefinieerde groepen",
    "Add user to this group" : "Voeg gebruiker toe aan deze groep",
    "An error occurred while searching users" : "Er trad een fout op bij het zoeken van gebruikers",
    "No users found for {search}" : "Geen gebruikers gevonden voor {search}",
    "An error occurred. Please try again" : "Er trad een fout op. Probeer het opnieuw",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Weet je zeker dat je de groep \"{groupName}\" wilt verlaten?",
    "Confirm leaving group" : "Bevestig verlaten groep",
    "Cannot leave group without an administrator" : "Een groep kan niet achtergelaten worden zonder beheerder",
    "Could not leave group due to a server error" : "Kan groep niet verlaten vanwege een serverfout",
    "User \"{userId}\" does not exist" : "Gebruiker \"{userId}\" bestaat niet",
    "User \"{userId}\" is already a member of this group" : "Gebruiker \"{userId}\" is reeds lid van deze groep",
    "Could not add user to group" : "Kon gebruiker niet aan groep toevoegen",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Weet je zeker dat je de groepslid \"{name}\" wilt verwijderen?",
    "Confirm removal of member" : "Bevestig verwijderen groepslid",
    "Could not delete member" : "Kan groepslid niet verwijderen",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Weet je zeker dat je je eigen beheerrechten op de groep \"{groupName}\" wilt verwijderen?",
    "Change role to \"member\"" : "Wijzig rol naar \"member\"",
    "Change role to \"group owner\"" : "Wijzig rol naar \"groepsbeheerder\" ",
    "Remove member" : "Verwijder lid",
    "Add member" : "Lid toevoegen",
    "Leave this group" : "Verlaat deze groep",
    "Close" : "Sluiten",
    "Role" : "Rol",
    "Custom groups" : "Aangepaste groepen",
    "Group with uri \"%s\" not found" : "Groep met uri \"%s\" niet gevonden",
    "Added to group \"%2$s\"." : "Toegevoegd aan groep \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "U bent door \"%1$s\" toegevoegd aan groep \"%2$s\".",
    "Removed from group \"%2$s\"." : "Verwijderd uit groep \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "U bent door \"%1$s\" verwijderd uit groep \"%2$s\".",
    "Role change in group \"%1$s\"." : "Rolwijziging in groep \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" kende de \"%3$s\" rol voor groep \"%2$s\" aan u toe.",
    "Unknown role" : "Onbekende rol",
    "Only group admins are allowed to create custom groups" : "Allen groepsbeheerders zijn bevoegd om eigen groepen aan te maken",
    "Allow creating multiple groups with the same name" : "Staan toe dat er meerdere groepen zijn met dezelfde naam."
},
"nplurals=2; plural=(n != 1);");
