OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupos Personalizados",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "O nome do grupo não pode estar vazio ou começar com espaço. O nome do grupo deve ter pelo menos 2 caracteres ou no máximo 64 caracteres. Ou verifique se já existe um grupo com esse nome",
    "Could not rename group" : "Não foi possível renomear o grupo ",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Tem certeza de que deseja excluir o grupo {groupName} ?",
    "Confirm deletion of group" : "Confirmar exclusão do grupo",
    "A group with this name already exists" : "Um grupo com esse nome já existe",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "O nome do grupo não pode estar vazio ou começar com espaço. O nome do grupo deve ter pelo menos 2 caracteres ou no máximo 64 caracteres",
    "Could not create group" : "Não foi possível criar o grupo",
    "Administrator" : "Administrador",
    "Group owner" : "Proprietário do grupo",
    "Member" : "Usuário",
    "Rename" : "Renomear",
    "Delete" : "Excluir",
    "Display name" : "Nome de exibição",
    "Group name" : "Nome do grupo",
    "Create group" : "Criar grupo",
    "Group" : "Grupo",
    "Your role" : "Seu papel",
    "There are currently no user defined groups" : "Atualmente, não existem grupos definidos pelo usuário",
    "Add user to this group" : "Adicionar usuário a este grupo",
    "An error occurred while searching users" : "Ocorreu um erro ao procurar usuários",
    "No users found for {search}" : "Nenhum usuário encontrado para {search}",
    "An error occurred. Please try again" : "Ocorreu um erro. Por favor tente novamente",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Tem certeza de que deseja deixar o grupo \"{name}\"?",
    "Confirm leaving group" : "Confirmar saída do grupo",
    "Cannot leave group without an administrator" : "Não é possível deixar o grupo sem um administrador",
    "Could not leave group due to a server error" : "Não foi possível deixar o grupo devido a um erro de servidor",
    "User \"{userId}\" does not exist" : "O usuário \"{userId}\" não existe",
    "User \"{userId}\" is already a member of this group" : "O usuário \"{userId}\" já é um membro deste grupo",
    "Could not add user to group" : "Não foi possível adicionar o usuário ao grupo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Tem certeza de que deseja remover o membro {name} ?",
    "Confirm removal of member" : "Confirmar a remoção do membro",
    "Could not delete member" : "Não foi possível excluir o membro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Tem a certeza de que pretende remover as suas próprias permissões de administrador para o grupo \"{name}\"?",
    "Change role to \"member\"" : "Mudar regras para \"member\"",
    "Change role to \"group owner\"" : "Mudar regras para \"group owner\" ",
    "Remove member" : "Remover membro",
    "Add member" : "Adicionar membro",
    "Leave this group" : "Deixar este grupo",
    "Close" : "Fechar",
    "Role" : "Função",
    "Custom groups" : "Grupos personalizados",
    "Group with uri \"%s\" not found" : "Grupo com uri \"%s\" não encontrado",
    "Added to group \"%2$s\"." : "Adicionado ao grupo \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Você foi adicionado ao grupo \"%2$s\" por \"%1$s\".",
    "Removed from group \"%2$s\"." : "Removido do grupo \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Você foi removido do grupo \"%2$s\" por \"%1$s\".",
    "Role change in group \"%1$s\"." : "Mudança de função no grupo \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" atribuiu a função de \"%3$s\" para você no grupo \"%2$s\".",
    "Unknown role" : "Função desconhecida",
    "Only group admins are allowed to create custom groups" : "Somente os administradores de grupo podem criar grupos personalizados",
    "Allow creating multiple groups with the same name" : "Permitir criar múltiplos grupos com o mesmo nome"
},
"nplurals=2; plural=(n > 1);");
