OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupos Personalizados",
    "Could not rename group" : "Não foi possível renomear o grupo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Tem a certeza que deseja eliminar o grupo \"{groupName}\"",
    "Confirm deletion of group" : "Confirme a eliminação do grupo",
    "A group with this name already exists" : "Já existe um grupo com este nome",
    "Could not create group" : "Não foi possível criar o grupo",
    "Administrator" : "Administrador",
    "Group owner" : "Proprietário do grupo",
    "Member" : "Membro",
    "Rename" : "Renomear",
    "Delete" : "Eliminar",
    "Display name" : "Exibir nome",
    "Group name" : "Nome do Grupo",
    "Create group" : "Criar grupo",
    "Group" : "Grupo",
    "Your role" : "A sua função",
    "There are currently no user defined groups" : "Não existem atualmentes utilizadores no grupo",
    "Add user to this group" : "Adicionar utilizador a este grupo",
    "An error occurred while searching users" : "Ocorreu um erro ao pesquisar por utilizadores",
    "No users found for {search}" : "Não foram encontrados utilizadores para {search}",
    "An error occurred. Please try again" : "Ocorreu um erro. Por favor, tente de novo.",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Tem a certeza que quer sair do Grupo \"{name}\" ",
    "Confirm leaving group" : "Confirme a saída do Grupo",
    "Cannot leave group without an administrator" : "Não pode deixar o grupo sem um administrador",
    "Could not leave group due to a server error" : "Não pode sair do grupo devido a erro do servidor",
    "User \"{userId}\" does not exist" : "Utilizador \"{userid}\" não existe",
    "User \"{userId}\" is already a member of this group" : "Utilizador \"{userId}\" já é membro deste Grupo",
    "Could not add user to group" : "Não pode adicionar utilizador a este grupo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Tem certeza de que deseja remover o membro \"{name}\"?",
    "Confirm removal of member" : "Confirmar a remoção do membro",
    "Could not delete member" : "Não foi possível excluir o membro",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Tem a certeza de que pretende remover as suas próprias permissões de administrador para o grupo \"{name}\"?",
    "Add member" : "Adicionar membro",
    "Leave this group" : "Sair deste grupo",
    "Close" : "Fechar",
    "Role" : "Papel",
    "Custom groups" : "Grupos personalizados",
    "Group with uri \"%s\" not found" : "Não foi encontrado o grupo com o URL \"%s\"",
    "Added to group \"%2$s\"." : "Adicionado ao grupo \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Foi adicionado ao grupo \"%2$s\" por \"%1$s\".",
    "Removed from group \"%2$s\"." : "Removido do grupo \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Foi removido do grupo \"%2$s\" por \"%1$s\".",
    "Role change in group \"%1$s\"." : "Mudou a sua função no grupo \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" atribuiu-lhe a função de \"%3$s\" no grupo \"%2$s\".",
    "Unknown role" : "Função desconhecida",
    "Only group admins are allowed to create custom groups" : "Apenas os administradores de grupo têm permissão para criar grupos personalizados"
},
"nplurals=2; plural=(n != 1);");
