OC.L10N.register(
    "customgroups",
    {
    "Groups" : "Grupos",
    "Custom Groups" : "Grupos Personalizados",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "O nome do grupo não pode estar vazio ou começar com espaço. O nome do grupo deve ter pelo menos 2 caracteres ou no máximo 64 caracteres. Ou verifique se já existe um grupo com esse nome",
    "Could not rename group" : "Não foi possível renomear o grupo",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Tem a certeza que deseja eliminar o grupo \"{groupName}\"",
    "Confirm deletion of group" : "Confirme a eliminação do grupo",
    "A group with this name already exists" : "Já existe um grupo com este nome",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "O nome do grupo não pode estar vazio ou começar com espaço. O nome do grupo deve ter pelo menos 2 caracteres ou no máximo 64 caracteres",
    "Could not create group" : "Não foi possível criar o grupo",
    "Administrator" : "Administrador",
    "Group owner" : "Proprietário do grupo",
    "Member" : "Membro",
    "Rename" : "Renomear",
    "Delete" : "Eliminar",
    "Display name" : "Exibir nome",
    "Group name" : "Nome do Grupo",
    "Create group" : "Criar grupo",
    "Group" : "Grupo",
    "Your role" : "A sua função",
    "There are currently no user defined groups" : "Não existem atualmentes utilizadores no grupo",
    "Add user to this group" : "Adicionar utilizador a este grupo",
    "Add multiple users and guests" : "Adicionar múltiplos usuários e convidados",
    "No users found" : "Usuários não encontrados",
    "An error occurred while searching users" : "Ocorreu um erro ao pesquisar por utilizadores",
    "No users found for {search}" : "Não foram encontrados utilizadores para {search}",
    "An error occurred. Please try again" : "Ocorreu um erro. Por favor, tente de novo.",
    "Guest" : "Convidado",
    "User" : "Utilizador",
    "Could not add the following users: {users}" : "Não pude adicionar os seguintes usuários: {users}",
    "The following users were not imported" : "Os seguintes usuários não foram importados",
    "All users were imported successfully" : "Todos os usuários foram importados com sucesso",
    "CSV import failed" : "Falha na importação do CSV",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Tem a certeza que quer sair do Grupo \"{name}\" ",
    "Confirm leaving group" : "Confirme a saída do Grupo",
    "Cannot leave group without an administrator" : "Não pode deixar o grupo sem um administrador",
    "Could not leave group due to a server error" : "Não pode sair do grupo devido a erro do servidor",
    "User \"{userId}\" does not exist" : "Utilizador \"{userid}\" não existe",
    "User \"{userId}\" is already a member of this group" : "Utilizador \"{userId}\" já é membro deste Grupo",
    "Could not add user to group" : "Não pode adicionar utilizador a este grupo",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Tem certeza de que deseja remover o membro \"{name}\"?",
    "Confirm removal of member" : "Confirmar a remoção do membro",
    "Cannot change role without another administrator" : "Não é possível alterar a função sem outro administrador",
    "Could not change role" : "Não foi possível alterar a função",
    "Are you sure that you want to change your own permissions for the group \"{name}\" ?" : "Tem certeza de que deseja alterar suas próprias permissões para o grupo \"{name}\"?",
    "Confirm role change" : "Confirme a mudança de função",
    "Member (Guest)" : "Membro (Convidado)",
    "Change role to \"member\"" : "Mudar regras para \"member\"",
    "Change role to \"group owner\"" : "Mudar regras para \"group owner\" ",
    "Remove member" : "Remover membro",
    "Add member" : "Adicionar membro",
    "Leave this group" : "Sair deste grupo",
    "Export as CSV" : "Exportar como CSV",
    "Import as CSV" : "Importar como CSV",
    "Close" : "Fechar",
    "Role" : "Papel",
    "Custom groups" : "Grupos personalizados",
    "Group with uri \"%s\" not found" : "Não foi encontrado o grupo com o URL \"%s\"",
    "Added to group \"%2$s\"." : "Adicionado ao grupo \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Foi adicionado ao grupo \"%2$s\" por \"%1$s\".",
    "Removed from group \"%2$s\"." : "Removido do grupo \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Foi removido do grupo \"%2$s\" por \"%1$s\".",
    "Role change in group \"%1$s\"." : "Mudou a sua função no grupo \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" atribuiu-lhe a função de \"%3$s\" no grupo \"%2$s\".",
    "Unknown role" : "Função desconhecida",
    "Only group admins are allowed to create custom groups" : "Apenas os administradores de grupo têm permissão para criar grupos personalizados",
    "Allow creating multiple groups with the same name" : "Permitir criar múltiplos grupos com o mesmo nome"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
