OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupe Vetjake",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Emri i grupit s’mund të jetë i zbrazët apo të fillojë me hapësirë. Emri i grupit duhet të ketë të paktën 2 shenja ose maksimumi 64 shenja. Ose kini mirësinë të kontrolloni nëse ekziston tashmë një grup me këtë emër",
    "Could not rename group" : "Grupi s’u riemërtua dot",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Jeni i sigurt se doni të fshihet grupi \"{groupName}\" ?",
    "Confirm deletion of group" : "Ripohoni fshirje grupi",
    "A group with this name already exists" : "Ka tashmë një grup me këtë emër.",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Emri i grupit s’mund të jetë i zbrazët apo të fillojë me hapësirë. Emri i grupit duhet të ketë të paktën 2 shenja ose maksimumi 64 shenja",
    "Could not create group" : "Grupi s’u krijua dot",
    "Administrator" : "Përgjegjës",
    "Group owner" : "I zoti i grupit",
    "Member" : "Anëtar",
    "Rename" : "Riemërtoje",
    "Delete" : "Fshije",
    "Display name" : "Emër në ekran",
    "Group name" : "Emër grupi",
    "Create group" : "Krijoje grupin",
    "Group" : "Grup",
    "Your role" : "Roli juaj",
    "There are currently no user defined groups" : "Hëpërhë s’ka grupe të përcaktuar nga përdorues",
    "Add user to this group" : "Shtoni përdorues te ky grup",
    "An error occurred while searching users" : "Ndodhi një gabim teksa kërkohej për përdorues",
    "No users found for {search}" : "S’u gjet përdorues për {search}",
    "An error occurred. Please try again" : "Ndodhi një gabim. Ju lutemi, riprovoni",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Jeni i sigurt se doni ta braktisni grupin \"{name}\" ?",
    "Confirm leaving group" : "Ripohoni braktisje grupi",
    "Cannot leave group without an administrator" : "S’mund të braktiset grup pa një përgjegjës",
    "Could not leave group due to a server error" : "S’mund të braktiset grupi, për shkak të një gabimi shërbyesi",
    "User \"{userId}\" does not exist" : "S’ka përdorues \"{userId}\"",
    "User \"{userId}\" is already a member of this group" : "Përdoruesi \"{userId}\" është tashmë anëtar i këtij grupi",
    "Could not add user to group" : "S’u shtua dot përdoruesi te grupi",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Jeni i sigurt se doni të hiqet anëtari \"{name}\" ?",
    "Confirm removal of member" : "Ripohoni heqje anëtari",
    "Could not delete member" : "S’u fshi dot anëtari",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Jeni i sigurt se doni të hiqen lejet tuaja si përgjegjës për grupin \"{name}\" ?",
    "Change role to \"member\"" : "Ndryshoja rolin në “anëtar”",
    "Change role to \"group owner\"" : "Ndryshoja rolin në “i zoti i grupit”",
    "Remove member" : "Hiqe anëtarin",
    "Add member" : "Shtoni anëtar",
    "Leave this group" : "Braktiseni këtë grupi",
    "Close" : "Mbylle",
    "Role" : "Rol",
    "Custom groups" : "Grupe vetjake",
    "Group with uri \"%s\" not found" : "S’u gjet grup me URI \"%s\"",
    "Added to group \"%2$s\"." : "U shtua te grupi \"%2$s\".",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "Jeni shtuar te grupi \"%2$s\" nga \"%1$s\".",
    "Removed from group \"%2$s\"." : "U hoq prej grupit \"%2$s\".",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "Jeni hequr prej grupit \"%2$s\" nga \"%1$s\".",
    "Role change in group \"%1$s\"." : "Ndryshim roli në grupin \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" ju caktoi rolin \"%3$s\" për grupin \"%2$s\".",
    "Unknown role" : "Rol i panjohur",
    "Only group admins are allowed to create custom groups" : "Vetëm përgjegjësve të grupeve u lejohet të krijojnë grupe vetjake",
    "Allow creating multiple groups with the same name" : "Lejo krijim grupesh të shumtë me të njëjtin emër"
},
"nplurals=2; plural=(n != 1);");
