OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Grupe Vetjake",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "Jeni i sigurt se doni të fshihet grupi \"{groupName}\" ?",
    "Confirm deletion of group" : "Ripohoni fshirje grupi",
    "Could not create group" : "Grupi s’u krijua dot",
    "Rename" : "Riemërtoje",
    "Delete" : "Fshije",
    "Group admin" : "Përgjegjës grupi",
    "Member" : "Anëtar",
    "Display name" : "Emër në ekran",
    "Group name" : "Emër grupi",
    "Create group" : "Krijoje grupin",
    "Group" : "Grup",
    "Your role" : "Roli juaj",
    "There are currently no user defined groups" : "Hëpërhë s’ka grupe të përcaktuar nga përdorues",
    "Are you sure that you want to leave the group \"{name}\" ?" : "Jeni i sigurt se doni ta braktisni grupin \"{name}\" ?",
    "Confirm leaving group" : "Ripohoni braktisje grupi",
    "Cannot leave group without an administrator" : "S’mund të braktiset grup pa një përgjegjës",
    "Could not leave group due to a server error" : "S’mund të braktiset grupi, për shkak të një gabimi shërbyesi",
    "User \"{userId}\" does not exist" : "S’ka përdorues \"{userId}\"",
    "User \"{userId}\" is already a member of this group" : "Përdoruesi \"{userId}\" është tashmë anëtar i këtij grupi",
    "Could not add user to group" : "S’u shtua dot përdoruesi te grupi",
    "Are you sure that you want to remove the member \"{name}\" ?" : "Jeni i sigurt se doni të hiqet anëtari \"{name}\" ?",
    "Confirm removal of member" : "Ripohoni heqje anëtari",
    "Could not delete member" : "S’u fshi dot anëtari",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "Jeni i sigurt se doni të hiqen lejet tuaja si përgjegjës për grupin \"{name}\" ?",
    "Add member" : "Shtoni anëtar",
    "Leave this group" : "Braktiseni këtë grupi",
    "Close" : "Mbylle"
},
"nplurals=2; plural=(n != 1);");
