OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "กำหนดกลุ่มเอง",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "ห้ามชื่อตั้งชื่อกลุ่มซ้ำหรือปล่อยว่างหรือขึ้นต้นด้วยช่องว่างและควรมีอย่างน้อย 2-64 ตัวอักษร",
    "Could not rename group" : "ไม่สามารถเปลี่ยนชื่อกลุ่มได้",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "คุณแน่ใจหรือว่าต้องการลบกลุ่ม \"{groupName}\" ?",
    "Confirm deletion of group" : "ยืนยันการลบกลุ่ม",
    "A group with this name already exists" : "มีกลุ่มที่ใช้ชื่อนี้ไปแล้ว",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "ชื่อกลุ่มห้ามปล่อยว่างหรือขึ้นต้นด้วยช่องว่างและควรมีอย่างน้อย 2-64 ตัวอักษร",
    "Could not create group" : "ไม่สามารถสร้างกลุ่ม",
    "Administrator" : "ผู้ดูแลระบบ",
    "Group owner" : "เจ้าของกลุ่ม",
    "Member" : "สมาชิก",
    "Rename" : "เปลี่ยนชื่อ",
    "Delete" : "ลบ",
    "Display name" : "ชื่อที่แสดง",
    "Group name" : "ชื่อกลุ่ม",
    "Create group" : "สร้างกลุ่ม",
    "Group" : "กลุ่ม",
    "Your role" : "บทบาทของคุณ",
    "There are currently no user defined groups" : "ขณะนี้ยังไม่มีกลุ่มที่กำหนดโดยผู้ใช้",
    "Add user to this group" : "เพิ่มผู้ใช้ไปยังกลุ่มนี้",
    "An error occurred while searching users" : "เกิดข้อผิดพลาดขณะค้นหาผู้ใช้",
    "No users found for {search}" : "ไม่พบผู้ใช้ {search}",
    "An error occurred. Please try again" : "มีข้อผิดพลาดเกิดขึ้นโปรดลองอีกครั้ง",
    "Are you sure that you want to leave the group \"{name}\" ?" : "คุณแน่ใจหรือว่าต้องการออกจากกลุ่ม \"{name}\" ?",
    "Confirm leaving group" : "ยืนยันการออกจากกลุ่ม",
    "Cannot leave group without an administrator" : "ไม่สามารถออกจากกลุ่มโดยไม่มีผู้ดูแลระบบ",
    "Could not leave group due to a server error" : "ไม่สามารถออกจากกลุ่มเนื่องจากข้อผิดพลาดของเซิร์ฟเวอร์",
    "User \"{userId}\" does not exist" : "ไม่มีผู้ใช้ \"{userId}\" อยู่",
    "User \"{userId}\" is already a member of this group" : "ผู้ใช้ \"{userId}\" เป็นสมาชิกของกลุ่มนี้อยู่แล้ว",
    "Could not add user to group" : "ไม่สามารถเพิ่มผู้ใช้ไปยังกลุ่ม",
    "Are you sure that you want to remove the member \"{name}\" ?" : "คุณแน่ใจหรือว่าต้องการลบสมาชิก \"{name}\" ?",
    "Confirm removal of member" : "ยืนยันการลบสมาชิก",
    "Could not delete member" : "ไม่สามารถลบสมาชิกได้",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "คุณแน่ใจหรือว่าต้องการลบสิทธิ์ของผู้ดูแลระบบของคุณสำหรับกลุ่ม \"{name}\"",
    "Change role to \"member\"" : "เปลี่ยนบทบาทเป็น \"สมาชิก\"",
    "Change role to \"group owner\"" : "เปลี่ยนบทบาทเป็น \"เจ้าของกลุ่ม\"",
    "Remove member" : "ลบสมาชิก",
    "Add member" : "เพิ่มสมาชิก",
    "Leave this group" : "ออกจากกลุ่มนี้",
    "Close" : "ปิด",
    "Role" : "กฎ",
    "Custom groups" : "กำหนดกลุ่มเอง",
    "Group with uri \"%s\" not found" : "ไม่พบกลุ่มที่มี url \"%s\" นี้ ",
    "Added to group \"%2$s\"." : "เพิ่ม \"%2$s\" ลงในกลุ่มแล้ว",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "คุณได้ถูกเพิ่มในกลุ่ม \"%2$s\" โดย \"%1$s\"",
    "Removed from group \"%2$s\"." : "ลบ \"%2$s\" ออกจากกลุ่มแล้ว",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "คุณถูกลบออกจากกลุ่ม \"%2$s\" โดย \"%1$s\"",
    "Role change in group \"%1$s\"." : "มีการเปลี่ยนแปลงบทบาทในกลุ่ม \"%1$s\"",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" กำหนดบทบาท \"%3$s\" สำหรับกลุ่ม \"%2$s\" ให้กับคุณ",
    "Unknown role" : "ยังไม่มีบทบาท",
    "Only group admins are allowed to create custom groups" : "เฉพาะกลุ่มผู้ดูแลระบบเท่านั้นที่ได้รับอนุญาตให้สร้างกลุ่มที่กำหนดเอง",
    "Allow creating multiple groups with the same name" : "อนุญาตให้สร้างกลุ่มโดยใช้ชื่อเดียวกัน"
},
"nplurals=1; plural=0;");
