OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "Özel Gruplar",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "Grup adı boş olamaz veya boşlukla başlayamaz. Grup adı en az 2, en fazla 64 karakterden oluşmalıdır. Ayrıca bu ada sahip bir grubun mevcut olup olmadığını kontrol edin",
    "Could not rename group" : "Grup yeniden adlandırılamadı",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "\"{groupName}\" grubunu silmek istediğinize emin misiniz?",
    "Confirm deletion of group" : "Grup silme onayı",
    "A group with this name already exists" : "Bu isimde bir grup zaten var.",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "Grup adı boş olamaz veya boşlukla başlayamaz. Grup adı en az 2, en fazla 64 karakterden oluşmalıdır",
    "Could not create group" : "Grup oluşturulamadı",
    "Administrator" : "Yönetici",
    "Group owner" : "Grup sahibi",
    "Member" : "Üye",
    "Rename" : "Yeniden adlandır",
    "Delete" : "Sil",
    "Display name" : "Görünen ad",
    "Group name" : "Grup adı",
    "Create group" : "Grup oluştur",
    "Group" : "Grup",
    "Your role" : "Sizin rolünüz",
    "There are currently no user defined groups" : "Şu anda kullanıcı tanımlı grup yok",
    "Add user to this group" : "Kullanıcıyı bu gruba ekle",
    "An error occurred while searching users" : "Kullanıcıları ararken bir hata oluştu",
    "No users found for {search}" : "{search} için hiç bir kullanıcı bulunamadı",
    "An error occurred. Please try again" : "Bir hata oluştu. Lütfen yeniden deneyin",
    "Are you sure that you want to leave the group \"{name}\" ?" : "\"{name}\" grubundan ayrılmak istediğinize emin misiniz?",
    "Confirm leaving group" : "Gruptan ayrılma onayı",
    "Cannot leave group without an administrator" : "Bir yönetici olmadan gruptan ayrılamaz",
    "Could not leave group due to a server error" : "Bir sunucu hatası nedeniyle gruptan ayrılamadı",
    "User \"{userId}\" does not exist" : "Kullanıcı \"{userId}\" bulunmadı",
    "User \"{userId}\" is already a member of this group" : "\"{userId}\" kullanıcısı zaten bu grubun bir üyesi",
    "Could not add user to group" : "Kullanıcı gruba eklenemedi",
    "Are you sure that you want to remove the member \"{name}\" ?" : "\"{name}\" üyesini kaldırmak istediğinizden emin misiniz?",
    "Confirm removal of member" : "Üyenin kaldırılmasını onayla",
    "Could not delete member" : "Üye silinemedi",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "\"{name}\" grubu için kendi yönetici izinlerinizi kaldırmak istediğinizden emin misiniz?",
    "Change role to \"member\"" : "Rolü \"üye\" olarak değiştir",
    "Change role to \"group owner\"" : "Rolü \"grup sahibi\" olarak değiştir",
    "Remove member" : "Üyeyi kaldır",
    "Add member" : "Üye ekle",
    "Leave this group" : "Bu grubu terk et",
    "Close" : "Kapat",
    "Role" : "Rol",
    "Custom groups" : "Özel gruplar",
    "Group with uri \"%s\" not found" : "\"%s\" bağlantılı grup bulunamadı",
    "Added to group \"%2$s\"." : "\"%2$s\" grubuna eklendi.",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "\"%1$s\" tarafından \"%2$s\" grubuna eklendiniz.",
    "Removed from group \"%2$s\"." : "\"%2$s\" grubundan çıkarıldı.",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "\"%1$s\" tarafından \"%2$s\" grubundan çıkarıldınız.",
    "Role change in group \"%1$s\"." : "\"%1$s\" grubunda rol değişimi.",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" size \"%2$s\" grubu için \"%3$s\" rolü verdi.",
    "Unknown role" : "Bilinmeyen rol",
    "Only group admins are allowed to create custom groups" : "Yalnızca grup yöneticilerinin özel gruplar oluşturmasına izin verilir",
    "Allow creating multiple groups with the same name" : "Aynı ada sahip birden fazla grup oluşturmaya izin ver"
},
"nplurals=2; plural=(n > 1);");
