OC.L10N.register(
    "customgroups",
    {
    "Groups" : "گۇرۇپپا",
    "Custom Groups" : "ئىختىيارى گۇرۇپپىلار",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "گۇرۇپپا ئىسمى قۇرۇق ياكى بوشلۇقتىن باشلىنالمايدۇ. گۇرۇپپا نامىدا كەم دېگەندە 2 ھەرپ ياكى ئەڭ چوڭ 64 ھەرپ بولۇشى كېرەك. ياكى بۇ ئىسىم بىلەن بىر گۇرۇپپا بار-يوقلۇقىنى تەكشۈرۈڭ",
    "Could not rename group" : "گۇرۇپپىنىڭ نامىنى ئۆزگەرتەلمىدى",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "«{GroupName}» گۇرۇپپىسىنى ئۆچۈرمەكچىمۇ؟",
    "Confirm deletion of group" : "گۇرۇپپىنىڭ ئۆچۈرۈلگەنلىكىنى جەزملەشتۈرۈڭ",
    "A group with this name already exists" : "بۇ ئىسىم بىلەن بىر گۇرۇپپا مەۋجۇت",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "گۇرۇپپا ئىسمى قۇرۇق ياكى بوشلۇقتىن باشلىنالمايدۇ. گۇرۇپپا نامىدا كەم دېگەندە 2 ھەرپ ياكى ئەڭ چوڭ 64 ھەرپ بولۇشى كېرەك",
    "Could not create group" : "گۇرۇپپا قۇرالمىدى",
    "Administrator" : "باشقۇرغۇچى",
    "Group owner" : "گۇرۇپپا ئىگىسى",
    "Member" : "ئەزا",
    "Rename" : "ئات ئۆزگەرت",
    "Delete" : "ئۆچۈر",
    "Display name" : "كۆرسىتىدىغان ئات",
    "Group name" : "گۇرۇپپا ئاتى",
    "Create group" : "گۇرۇپپا قۇرۇش",
    "Group" : "گۇرۇپپا",
    "Your role" : "سىزنىڭ رولىڭىز",
    "There are currently no user defined groups" : "ھازىرچە ئىشلەتكۈچى ئېنىقلانغان گۇرۇپپا يوق",
    "Add user to this group" : "بۇ گۇرۇپپىغا ئىشلەتكۈچى قوشۇڭ",
    "Add multiple users and guests" : "كۆپ ئىشلەتكۈچى ۋە مېھمانلارنى قوشۇڭ",
    "No users found" : "ئىشلەتكۈچى تېپىلمىدى",
    "An error occurred while searching users" : "ئابونتلارنى ئىزدىگەندە خاتالىق كۆرۈلدى",
    "No users found for {search}" : "{search} ئۈچۈن ئىشلەتكۈچى تاپقىلى بولمىدى",
    "An error occurred. Please try again" : "خاتالىق يۈز بەردى. قايتا سىناپ كۆرۈڭ",
    "Guest" : "مېھمان",
    "User" : "ئىشلەتكۈچى",
    "Could not add the following users: {users}" : "تۆۋەندىكى ئىشلەتكۈچىلەرنى قوشالمىدى: {ئىشلەتكۈچى}",
    "The following users were not imported" : "تۆۋەندىكى ئىشلەتكۈچىلەر ئىمپورت قىلىنمىدى",
    "All users were imported successfully" : "بارلىق ئىشلەتكۈچىلەر مۇۋەپپەقىيەتلىك ئىمپورت قىلىندى",
    "CSV import failed" : "CSV ئىمپورت مەغلۇب بولدى",
    "Are you sure that you want to leave the group \"{name}\" ?" : "«{Name}» گۇرۇپپىسىدىن ئايرىلغۇڭىز بارمۇ؟",
    "Confirm leaving group" : "گۇرۇپپىدىن ئايرىلىشنى جەزملەشتۈرۈڭ",
    "Cannot leave group without an administrator" : "باشقۇرغۇچىسىز گۇرۇپپىدىن ئايرىلالمايدۇ",
    "Could not leave group due to a server error" : "مۇلازىمېتىر خاتالىقى سەۋەبىدىن گۇرۇپپىدىن ئايرىلالمىدى",
    "User \"{userId}\" does not exist" : "ئىشلەتكۈچى \"{userId}\" مەۋجۇت ئەمەس",
    "User \"{userId}\" is already a member of this group" : "ئىشلەتكۈچى \"{userId}\" ئاللىقاچان بۇ گۇرۇپپىنىڭ ئەزاسى",
    "Could not add user to group" : "ئىشلەتكۈچىنى گۇرۇپپىغا قوشالمىدى",
    "Are you sure that you want to remove the member \"{name}\" ?" : "ئەزانىڭ «{name}» نى ئۆچۈرمەكچى ئىكەنلىكىڭىزگە ئىشىنەمسىز؟",
    "Confirm removal of member" : "ئەزانىڭ چىقىرىۋېتىلىشىنى جەزملەشتۈرۈڭ",
    "Cannot change role without another administrator" : "باشقا باشقۇرغۇچى بولمىسا رولنى ئۆزگەرتەلمەيدۇ",
    "Could not change role" : "رولىنى ئۆزگەرتەلمىدى",
    "Are you sure that you want to change your own permissions for the group \"{name}\" ?" : "«{Name}» گۇرۇپپىسىغا بولغان ئىجازەتلىرىڭىزنى ئۆزگەرتمەكچىمۇ؟",
    "Confirm role change" : "رولنىڭ ئۆزگىرىشىنى جەزملەشتۈرۈڭ",
    "Member (Guest)" : "ئەزا (مېھمان)",
    "Change role to \"member\"" : "رولىنى «ئەزا» غا ئۆزگەرتىڭ",
    "Change role to \"group owner\"" : "رولنى «گۇرۇپپا ئىگىسى» غا ئۆزگەرتىڭ",
    "Remove member" : "ئەزا ئۆچۈرۈڭ",
    "Add member" : "ئەزا قوشۇڭ",
    "Leave this group" : "بۇ گۇرۇپپىدىن ئايرىلغىن",
    "Export as CSV" : "CSV قىلىپ چىقىرىش",
    "Import as CSV" : "CSV قىلىپ ئەكىرىڭ",
    "Close" : "ياپ",
    "Role" : "رولى",
    "Custom groups" : "ئىختىيارى گۇرۇپپىلار",
    "Group with uri \"%s\" not found" : "Uri \"% s\" بىلەن گۇرۇپپا تېپىلمىدى",
    "Added to group \"%2$s\"." : "گۇرۇپپىغا \"% 2 $ s\" قوشۇلدى.",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "سىز «% 2 $ s» گۇرۇپپىسىغا «% 1 $ s» قوشۇلدى.",
    "Removed from group \"%2$s\"." : "\"% 2 $ s\" گۇرۇپپىدىن چىقىرىۋېتىلدى.",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "سىز \"% 2 $ s\" گۇرۇپپىدىن \"% 1 $ s\" تەرىپىدىن چىقىرىۋېتىلدى.",
    "Role change in group \"%1$s\"." : "«% 1 $ s» گۇرۇپپىسىدىكى رولى.",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"% 1 $ s\" سىزگە \"% 2 $ s\" گۇرۇپپىسىنىڭ \"% 3 $ s\" رولىنى تەقسىم قىلدى.",
    "Unknown role" : "نامەلۇم رول",
    "Only group admins are allowed to create custom groups" : "پەقەت گۇرۇپپا باشقۇرغۇچىلىرىلا خاس گۇرۇپپا قۇرالايدۇ",
    "Allow creating multiple groups with the same name" : "ئوخشاش ئىسىم بىلەن كۆپ گۇرۇپپا قۇرۇشقا يول قويۇڭ"
},
"nplurals=2; plural=(n != 1);");
