OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "自定义组",
    "Could not rename group" : "无法重命名群组",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "确定要删除组 \"{groupName}\" 吗？",
    "Confirm deletion of group" : "群组删除确认",
    "A group with this name already exists" : "已有同名的组",
    "Could not create group" : "无法创建群组",
    "Administrator" : "管理员",
    "Group owner" : "组的拥有者",
    "Member" : "成员",
    "Rename" : "重命名",
    "Delete" : "删除",
    "Display name" : "显示名称",
    "Group name" : "群组名称",
    "Create group" : "创建群组",
    "Group" : "群组",
    "Your role" : "你的角色",
    "There are currently no user defined groups" : "当前没有用户自定义组",
    "Add user to this group" : "添加用户至本组",
    "An error occurred while searching users" : "搜索用户时发生错误",
    "No users found for {search}" : "没有找到 {search} 用户",
    "An error occurred. Please try again" : "发生错误。请重试。",
    "Are you sure that you want to leave the group \"{name}\" ?" : "确定要离开组 \"{name}\" 吗？",
    "Confirm leaving group" : "离开群组确认",
    "Cannot leave group without an administrator" : "离开组后组不能没有管理员",
    "Could not leave group due to a server error" : "由于服务器错误，无法离开组",
    "User \"{userId}\" does not exist" : "用户 \"{userId}\" 不存在",
    "User \"{userId}\" is already a member of this group" : "用户 \"{userId}\" 已经在此组内了",
    "Could not add user to group" : "无法把用户添加到组",
    "Are you sure that you want to remove the member \"{name}\" ?" : "确定要删除成员 \"{name}\" 吗？",
    "Confirm removal of member" : "移除成员确认",
    "Could not delete member" : "无法删除成员",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "您确定要移除自己在 \"{name}\" 组的管理员权限？",
    "Change role to \"member\"" : "修改角色为“成员”",
    "Change role to \"group owner\"" : "修改角色为“组拥有者”",
    "Remove member" : "移除成员",
    "Add member" : "添加成员",
    "Leave this group" : "离开此群组",
    "Close" : "关闭",
    "Custom groups" : "自定义组",
    "Group with uri \"%s\" not found" : "未找到 URI 为 \"%s\" 的组",
    "Added to group \"%2$s\"." : "添加至组 \"%2$s\"。",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "你已被 \"%1$s\" 加入至组 \"%2$s\"。",
    "Removed from group \"%2$s\"." : "从组 \"%2$s\" 中移除。",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "您被 \"%1$s\" 从 \"%2$s\" 组中移除。",
    "Role change in group \"%1$s\"." : "在组 \"%1$s\" 中的角色改变。",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\" 将 \"%2$s\" 组的 \"%3$s\" 角色分配给了你。",
    "Unknown role" : "未知角色",
    "Only group admins are allowed to create custom groups" : "只有组管理员可以创建自定义组",
    "Allow creating multiple groups with the same name" : "允许创建多个同名的组"
},
"nplurals=1; plural=0;");
