OC.L10N.register(
    "customgroups",
    {
    "Custom Groups" : "自定義群組",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters. Or kindly check if a group with this name already exists" : "群組名稱不能為空與空格開頭。 群組名稱至少應包含2個字符或最多64個字符。 或請校驗是否已存在與該名稱的群組",
    "Could not rename group" : "無法重命名群組",
    "Are you sure that you want to delete the group \"{groupName}\" ?" : "您確定您要刪除該群組嗎 \"{groupName}\" ?",
    "Confirm deletion of group" : "確認刪除群組",
    "A group with this name already exists" : "與這個名稱的群組已經存在",
    "The group name can not be empty or start with space. The group name should at least have 2 characters or maximum 64 characters" : "群組名稱不能為空或與空格開頭。 群組名稱至少應包含2個字符或最多64個字符",
    "Could not create group" : "無法建立群組",
    "Administrator" : "管理員",
    "Group owner" : "群組擁有者",
    "Member" : "會員",
    "Rename" : "重新命名",
    "Delete" : "刪除",
    "Display name" : "顯示名稱",
    "Group name" : "群組名稱",
    "Create group" : "建立群組",
    "Group" : "群組",
    "Your role" : "你的角色",
    "There are currently no user defined groups" : "當前沒有使用者定義的群組",
    "Add user to this group" : "新增使用者到群組",
    "An error occurred while searching users" : "搜索使用者時發生錯誤",
    "No users found for {search}" : "沒有使用者符合 {search}",
    "An error occurred. Please try again" : "發生錯誤，請重試",
    "Are you sure that you want to leave the group \"{name}\" ?" : "您確定您要離開群組嗎 \"{name}\" ?",
    "Confirm leaving group" : "確認離開群組",
    "Cannot leave group without an administrator" : "沒有管理員就無法離開群組",
    "Could not leave group due to a server error" : "由於伺服器錯誤，無法離開群組",
    "User \"{userId}\" does not exist" : "使用者 \"{userId}\" 不存在",
    "User \"{userId}\" is already a member of this group" : "使用者 \"{userId}\" 已經是該群組的成員",
    "Could not add user to group" : "無法將使用者添加到群組",
    "Are you sure that you want to remove the member \"{name}\" ?" : "您確定您要刪移除成員 \"{name}\" ?",
    "Confirm removal of member" : "確認刪除成員",
    "Could not delete member" : "無法刪除成員",
    "Are you sure that you want to remove your own administrator permissions for the group \"{name}\" ?" : "您確定要您移除自己的網上群組管理員權限嗎 \"{name}\" ?",
    "Change role to \"member\"" : "將角色更改為\"成員\"",
    "Change role to \"group owner\"" : "更改腳色到\"群組擁有者\"",
    "Remove member" : "移除會員",
    "Add member" : "新增會員",
    "Leave this group" : "離開此群組",
    "Close" : " 關閉",
    "Role" : "角色",
    "Custom groups" : "自定義群組",
    "Group with uri \"%s\" not found" : "群組與uri \"%s\" 未找到",
    "Added to group \"%2$s\"." : "已添加到群組\"%2$s\"。",
    "You have been added to the group \"%2$s\" by \"%1$s\"." : "您已被添加到該群組\"%2$s\" 通過 \"%1$s\"。",
    "Removed from group \"%2$s\"." : "從群組中刪除\"%2$s\"。",
    "You have been removed from the group \"%2$s\" by \"%1$s\"." : "您已從群組中刪除 \"%2$s\" by \"%1$s\".",
    "Role change in group \"%1$s\"." : "群組中的角色變更 \"%1$s\".",
    "\"%1$s\" assigned the \"%3$s\" role for the group \"%2$s\" to you." : "\"%1$s\"分配了 \"%3$s\" 群組的角色\"%2$s\"給您",
    "Unknown role" : "角色不明",
    "Only group admins are allowed to create custom groups" : "只允許組管理員建立自定義群組",
    "Allow creating multiple groups with the same name" : "允許建立多個與相同名稱的群組"
},
"nplurals=1; plural=0;");
